\relax 
\citation{pa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematyka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie do liczb zespolonych}{2}}
\citation{pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definicja liczby zespolonej}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mleko}{3}}
\bibcite{pa}{1}
\bibcite{pa}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kirchhoff}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabela}{6}}
