SyncTeX Version:1
Input:1:H:/srodProgramisty/lab9/latex_(nowy)-2014-12-12/latex (poprawiony)/Lateks.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\polski.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot4enc.def
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:30:H:\srodProgramisty\lab9\latex_(nowy)-2014-12-12\latex (poprawiony)\Lateks.aux
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omlplm.fd
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omsplsy.fd
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omxplex.fd
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2620
{1
[1,45:4736286,49235230:27590656,44498944,0
(1,45:4736286,4736286:0,0,0
[1,45:0,4736286:25559040,0,0
(1,45:0,0:25559040,0,0
h1,45:0,0:0,0,0
(1,45:0,0:0,0,0
(1,45:0,0:0,0,0
g1,45:0,0
(1,45:0,0:0,0,55380990
(1,45:0,55380990:0,0,0
g1,45:0,55380990
)
)
g1,45:0,0
)
)
k1,45:25559040,0:25559040
g1,45:25559040,0
)
]
)
[1,45:6767902,49235230:25559040,43188224,0
[1,45:6767902,6833438:25559040,786432,0
(1,45:6767902,6833438:25559040,0,0
h1,45:6767902,6833438:25559040,0,0
)
]
[1,45:6767902,47269150:25559040,38797312,0
(1,45:6767902,12866207:25559040,494359,139537
k1,45:14367102,12866207:7599200
(1,45:14367102,12866207:0,0,0
g1,45:14367102,12866207
g1,45:14367102,12866207
g1,45:13982082,12866207
(1,45:13982082,12866207:0,0,0
)
g1,45:14367102,12866207
)
x1,45:16021615,12866207
x1,45:18140588,12866207
g1,45:18379794,12866207
x1,45:20592456,12866207
x1,45:20951266,12866207
g1,45:21190472,12866207
x1,45:21708753,12866207
g1,45:21947959,12866207
x1,45:24727742,12866207
g1,45:24727742,12866207
k1,45:32326942,12866207:7599200
)
(1,45:6767902,13757497:25559040,494359,139537
k1,45:13007109,13757497:6239207
h1,45:13007109,13757497:0,0,0
x1,45:15640379,13757497
g1,45:15879585,13757497
x1,45:18730133,13757497
x1,45:19866366,13757497
g1,45:20105572,13757497
x1,45:21780021,13757497
g1,45:22019227,13757497
x1,45:22218566,13757497
g1,45:22457772,13757497
x1,45:25150842,13757497
x1,45:26087736,13757497
g1,45:26087736,13757497
k1,45:32326942,13757497:6239206
)
(1,45:6767902,23018456:25559040,74586,0
(1,45:6767902,23018456:25559040,74586,0
r1,45:32326942,23018456:25559040,74586,0
)
g1,45:32326942,23018456
g1,45:32326942,23018456
)
(1,45:6767902,25312216:25559040,943899,264291
k1,45:9041813,25312216:2273911
(1,45:9041813,25312216:0,0,0
g1,45:9041813,25312216
g1,45:9041813,25312216
g1,45:8656793,25312216
(1,45:8656793,25312216:0,0,0
)
g1,45:9041813,25312216
)
x1,45:15140196,25312216
x1,45:16711790,25312216
x1,45:17794914,25312216
g1,45:18304620,25312216
x1,45:21508375,25312216
x1,45:22230458,25312216
g1,45:22740164,25312216
x1,45:23164919,25312216
g1,45:23674625,25312216
x1,45:26600717,25312216
x1,45:29021820,25312216
x1,45:29913806,25312216
g1,45:30053032,25312216
k1,45:32326942,25312216:2273910
)
(1,45:6767902,26917848:25559040,74586,0
(1,45:6767902,26917848:25559040,74586,0
r1,45:32326942,26917848:25559040,74586,0
)
g1,45:32326942,26917848
g1,45:32326942,26917848
)
(1,45:6767902,29566465:25559040,995382,602166
k1,45:10513438,29566465:3745536
(1,45:10513438,29566465:0,0,0
g1,45:10513438,29566465
g1,45:10513438,29566465
g1,45:10128418,29566465
(1,45:10128418,29566465:0,0,0
)
g1,45:10513438,29566465
)
$1,45:10513438,29566465
[1,45:10513438,29566465:9323399,995382,602166
(1,45:10513438,29065442:9323399,494359,0
h1,45:10513438,29065442:0,0,0
x1,45:11046865,29065442
x1,45:12541495,29065442
k1,45:19836837,29065442:7253581
g1,45:19836837,29065442
)
(1,45:10513438,30015714:9323399,531309,152917
x1,45:12993307,30015714
g1,45:13290400,30015714
x1,45:17532525,30015714
k1,45:19836837,30015714:2304312
g1,45:19836837,30015714
)
]
$1,45:19836837,29566465
g1,45:20093517,29566465
x1,45:21899527,29566465
g1,45:22138733,29566465
x1,45:23414504,29566465
x1,45:25268355,29566465
g1,45:25507561,29566465
x1,45:25906239,29566465
x1,45:26284983,29566465
x1,45:26703595,29566465
g1,45:26942801,29566465
x1,45:28778712,29566465
x1,45:29117587,29566465
x1,45:30732233,29566465
x1,45:31230579,29566465
x1,45:32326942,29566465
g1,45:32326942,29566465
g1,45:32326942,29566465
)
(1,45:6767902,34505290:25559040,541764,152916
k1,45:25559418,34505290:18791516
h1,45:25559418,34505290:0,0,0
x1,45:26286678,34505290
g1,45:26543358,34505290
x1,45:28558296,34505290
g1,45:28814976,34505290
x1,45:32326941,34505290
g1,45:32326941,34505290
g1,45:32326941,34505290
)
(1,45:6767902,46264266:25559040,541764,152916
k1,45:16852282,46264266:10084380
(1,45:16852282,46264266:0,0,0
g1,45:16852282,46264266
g1,45:16852282,46264266
g1,45:16467262,46264266
(1,45:16467262,46264266:0,0,0
)
g1,45:16852282,46264266
)
x1,45:17622322,46264266
g1,45:17879002,46264266
x1,45:20445802,46264266
g1,45:20702482,46264266
x1,45:22242562,46264266
g1,45:22242562,46264266
k1,45:32326942,46264266:10084380
)
]
(1,45:6767902,49235230:25559040,0,0
h1,45:6767902,49235230:25559040,0,0
)
]
(1,45:4736286,4736286:0,0,0
[1,45:0,4736286:25559040,0,0
(1,45:0,0:25559040,0,0
h1,45:0,0:0,0,0
(1,45:0,0:0,0,0
(1,45:0,0:0,0,0
g1,45:0,0
(1,45:0,0:0,0,55380990
(1,45:0,55380990:0,0,0
g1,45:0,55380990
)
)
g1,45:0,0
)
)
k1,45:25559040,0:25559040
g1,45:25559040,0
)
]
)
]
!4527
}1
Input:36:H:\srodProgramisty\lab9\latex_(nowy)-2014-12-12\latex (poprawiony)\Lateks.toc
!96
{2
[1,49:4736286,49235230:27590656,44498944,0
(1,49:4736286,4736286:0,0,0
[1,49:0,4736286:25559040,0,0
(1,49:0,0:25559040,0,0
h1,49:0,0:0,0,0
(1,49:0,0:0,0,0
(1,49:0,0:0,0,0
g1,49:0,0
(1,49:0,0:0,0,55380990
(1,49:0,55380990:0,0,0
g1,49:0,55380990
)
)
g1,49:0,0
)
)
k1,49:25559040,0:25559040
g1,49:25559040,0
)
]
)
[1,49:6767902,49235230:25559040,43188224,0
[1,49:6767902,6833438:25559040,786432,0
(1,49:6767902,6833438:25559040,0,0
h1,49:6767902,6833438:25559040,0,0
)
]
[1,49:6767902,47269150:25559040,38797312,0
(1,48:6767902,9258270:25559040,786431,220200
(1,48:6767902,9258270:0,0,0
g1,48:6767902,9258270
)
x1,48:9039903,9258270
g1,48:9464576,9258270
x1,48:12484344,9258270
k1,48:32326942,9258270:19842598
g1,48:32326942,9258270
)
(36,1:6767902,10987329:25559040,546132,152916
g36,1:7922962,10987329
g36,1:6767902,10987329
(36,1:6767902,10987329:1155060,506811,0
x36,1:7210270,10987329
k36,1:7922962,10987329:712692
)
x36,1:11451439,10987329
x36,1:12360751,10987329
x36,1:12741679,10987329
k36,1:30955599,10987329:18213920
(36,1:30955599,10987329:1371343,506811,0
k36,1:31884574,10987329:928975
x36,1:32326942,10987329
)
g36,1:31133378,10987329
g36,1:32326942,10987329
)
(36,2:6767902,11937601:25559040,541764,152916
g36,2:9694056,11937601
h36,2:9694056,11937601:1155060,0,0
h36,2:10849116,11937601:0,0,0
g36,2:7922962,11937601
(36,2:7922962,11937601:1771094,506811,0
x36,2:8906902,11937601
k36,2:9694056,11937601:787154
)
x36,2:11597493,11937601
x36,2:12132243,11937601
x36,2:14592093,11937601
g36,2:14848773,11937601
x36,2:15661593,11937601
g36,2:15918273,11937601
x36,2:17458353,11937601
g36,2:17715033,11937601
x36,2:19131051,11937601
x36,2:20564181,11937601
x36,2:21291441,11937601
x36,2:21697851,11937601
(36,2:21945652,11937601:607110,76458,0
$36,2:21945652,11937601
(36,2:22142257,11937601:213900,76458,0
x36,2:22356157,11937601
)
$36,2:22552762,11937601
)
(36,2:22552762,11937601:607110,76458,0
(36,2:22749367,11937601:213900,76458,0
x36,2:22963267,11937601
)
)
(36,2:23159872,11937601:607110,76458,0
(36,2:23356477,11937601:213900,76458,0
x36,2:23570377,11937601
)
)
(36,2:23766982,11937601:607110,76458,0
(36,2:23963587,11937601:213900,76458,0
x36,2:24177487,11937601
)
)
(36,2:24374092,11937601:607110,76458,0
(36,2:24570697,11937601:213900,76458,0
x36,2:24784597,11937601
)
)
(36,2:24981202,11937601:607110,76458,0
(36,2:25177807,11937601:213900,76458,0
x36,2:25391707,11937601
)
)
(36,2:25588312,11937601:607110,76458,0
(36,2:25784917,11937601:213900,76458,0
x36,2:25998817,11937601
)
)
(36,2:26195422,11937601:607110,76458,0
(36,2:26392027,11937601:213900,76458,0
x36,2:26605927,11937601
)
)
(36,2:26802532,11937601:607110,76458,0
(36,2:26999137,11937601:213900,76458,0
x36,2:27213037,11937601
)
)
(36,2:27409642,11937601:607110,76458,0
(36,2:27606247,11937601:213900,76458,0
x36,2:27820147,11937601
)
)
(36,2:28016752,11937601:607110,76458,0
(36,2:28213357,11937601:213900,76458,0
x36,2:28427257,11937601
)
)
(36,2:28623862,11937601:607110,76458,0
(36,2:28820467,11937601:213900,76458,0
x36,2:29034367,11937601
)
)
(36,2:29230972,11937601:607110,76458,0
(36,2:29427577,11937601:213900,76458,0
x36,2:29641477,11937601
)
)
(36,2:29838082,11937601:607110,76458,0
(36,2:30034687,11937601:213900,76458,0
x36,2:30248587,11937601
)
)
(36,2:30445192,11937601:607110,76458,0
(36,2:30641797,11937601:213900,76458,0
x36,2:30855697,11937601
)
)
(36,2:31133378,11937601:1193564,506811,0
k36,2:31941922,11937601:808544
x36,2:32326942,11937601
)
g36,2:30363338,11937601
g36,2:32326942,11937601
)
(36,3:6767902,12887873:25559040,541764,152916
g36,3:9694056,12887873
h36,3:9694056,12887873:1155060,0,0
h36,3:10849116,12887873:0,0,0
g36,3:7922962,12887873
(36,3:7922962,12887873:1771094,506811,0
x36,3:8906902,12887873
k36,3:9694056,12887873:787154
)
x36,3:10624385,12887873
x36,3:12656435,12887873
g36,3:12913115,12887873
x36,3:14453195,12887873
x36,3:14838215,12887873
g36,3:15094895,12887873
x36,3:16510913,12887873
x36,3:18521573,12887873
(36,3:18910102,12887873:607110,76458,0
$36,3:18910102,12887873
(36,3:19106707,12887873:213900,76458,0
x36,3:19320607,12887873
)
$36,3:19517212,12887873
)
(36,3:19517212,12887873:607110,76458,0
(36,3:19713817,12887873:213900,76458,0
x36,3:19927717,12887873
)
)
(36,3:20124322,12887873:607110,76458,0
(36,3:20320927,12887873:213900,76458,0
x36,3:20534827,12887873
)
)
(36,3:20731432,12887873:607110,76458,0
(36,3:20928037,12887873:213900,76458,0
x36,3:21141937,12887873
)
)
(36,3:21338542,12887873:607110,76458,0
(36,3:21535147,12887873:213900,76458,0
x36,3:21749047,12887873
)
)
(36,3:21945652,12887873:607110,76458,0
(36,3:22142257,12887873:213900,76458,0
x36,3:22356157,12887873
)
)
(36,3:22552762,12887873:607110,76458,0
(36,3:22749367,12887873:213900,76458,0
x36,3:22963267,12887873
)
)
(36,3:23159872,12887873:607110,76458,0
(36,3:23356477,12887873:213900,76458,0
x36,3:23570377,12887873
)
)
(36,3:23766982,12887873:607110,76458,0
(36,3:23963587,12887873:213900,76458,0
x36,3:24177487,12887873
)
)
(36,3:24374092,12887873:607110,76458,0
(36,3:24570697,12887873:213900,76458,0
x36,3:24784597,12887873
)
)
(36,3:24981202,12887873:607110,76458,0
(36,3:25177807,12887873:213900,76458,0
x36,3:25391707,12887873
)
)
(36,3:25588312,12887873:607110,76458,0
(36,3:25784917,12887873:213900,76458,0
x36,3:25998817,12887873
)
)
(36,3:26195422,12887873:607110,76458,0
(36,3:26392027,12887873:213900,76458,0
x36,3:26605927,12887873
)
)
(36,3:26802532,12887873:607110,76458,0
(36,3:26999137,12887873:213900,76458,0
x36,3:27213037,12887873
)
)
(36,3:27409642,12887873:607110,76458,0
(36,3:27606247,12887873:213900,76458,0
x36,3:27820147,12887873
)
)
(36,3:28016752,12887873:607110,76458,0
(36,3:28213357,12887873:213900,76458,0
x36,3:28427257,12887873
)
)
(36,3:28623862,12887873:607110,76458,0
(36,3:28820467,12887873:213900,76458,0
x36,3:29034367,12887873
)
)
(36,3:29230972,12887873:607110,76458,0
(36,3:29427577,12887873:213900,76458,0
x36,3:29641477,12887873
)
)
(36,3:29838082,12887873:607110,76458,0
(36,3:30034687,12887873:213900,76458,0
x36,3:30248587,12887873
)
)
(36,3:30445192,12887873:607110,76458,0
(36,3:30641797,12887873:213900,76458,0
x36,3:30855697,12887873
)
)
(36,3:31133378,12887873:1193564,506811,0
k36,3:31941922,12887873:808544
x36,3:32326942,12887873
)
g36,3:30363338,12887873
g36,3:32326942,12887873
)
(36,4:6767902,14608185:25559040,546132,0
g36,4:7922962,14608185
h36,4:7922962,14608185:0,0,0
g36,4:6767902,14608185
(36,4:6767902,14608185:1155060,506811,0
x36,4:7210270,14608185
k36,4:7922962,14608185:712692
)
x36,4:9878575,14608185
x36,4:10296367,14608185
k36,4:30955599,14608185:20659232
(36,4:30955599,14608185:1371343,506811,0
k36,4:31884574,14608185:928975
x36,4:32326942,14608185
)
g36,4:31133378,14608185
g36,4:32326942,14608185
)
(36,5:6767902,16328497:25559040,546132,0
g36,5:7922962,16328497
h36,5:7922962,16328497:0,0,0
g36,5:6767902,16328497
(36,5:6767902,16328497:1155060,506811,0
x36,5:7210270,16328497
k36,5:7922962,16328497:712692
)
x36,5:9615976,16328497
x36,5:11016808,16328497
x36,5:11532904,16328497
k36,5:30955600,16328497:19422696
(36,5:30955600,16328497:1371343,506811,0
k36,5:31884575,16328497:928975
x36,5:32326943,16328497
)
g36,5:31133379,16328497
g36,5:32326943,16328497
)
(36,6:6767902,18048809:25559040,546132,0
g36,6:7922962,18048809
h36,6:7922962,18048809:0,0,0
g36,6:6767902,18048809
(36,6:6767902,18048809:1155060,506811,0
x36,6:7210270,18048809
k36,6:7922962,18048809:712692
)
x36,6:8538271,18048809
x36,6:9386143,18048809
x36,6:10490242,18048809
k36,6:30955598,18048809:20465356
(36,6:30955598,18048809:1371343,506811,0
k36,6:31884573,18048809:928975
x36,6:32326941,18048809
)
g36,6:31133377,18048809
g36,6:32326941,18048809
)
]
(1,49:6767902,49235230:25559040,506811,0
(1,49:6767902,49235230:25559040,506811,0
k1,49:19354912,49235230:12587010
x1,49:19739932,49235230
k1,49:32326942,49235230:12587010
)
)
]
(1,49:4736286,4736286:0,0,0
[1,49:0,4736286:25559040,0,0
(1,49:0,0:25559040,0,0
h1,49:0,0:0,0,0
(1,49:0,0:0,0,0
(1,49:0,0:0,0,0
g1,49:0,0
(1,49:0,0:0,0,55380990
(1,49:0,55380990:0,0,0
g1,49:0,55380990
)
)
g1,49:0,0
)
)
k1,49:25559040,0:25559040
g1,49:25559040,0
)
]
)
]
!8079
}2
!9
{3
[1,68:4736286,49235230:27590656,44498944,0
(1,68:4736286,4736286:0,0,0
[1,68:0,4736286:25559040,0,0
(1,68:0,0:25559040,0,0
h1,68:0,0:0,0,0
(1,68:0,0:0,0,0
(1,68:0,0:0,0,0
g1,68:0,0
(1,68:0,0:0,0,55380990
(1,68:0,55380990:0,0,0
g1,68:0,55380990
)
)
g1,68:0,0
)
)
k1,68:25559040,0:25559040
g1,68:25559040,0
)
]
)
[1,68:6767902,49235230:25559040,43188224,0
[1,68:6767902,6833438:25559040,786432,0
(1,68:6767902,6833438:25559040,0,0
h1,68:6767902,6833438:25559040,0,0
)
]
[1,68:6767902,47269150:25559040,38797312,0
(1,50:6767902,9258270:25559040,786431,220200
(1,50:6767902,9258270:1911028,729808,0
g1,50:6767902,9258270
x1,50:7404911,9258270
g1,50:8678930,9258270
)
x1,50:13759936,9258270
x1,50:15069344,9258270
x1,50:15617880,9258270
k1,50:32326942,9258270:16709062
g1,50:32326942,9258270
)
(1,51:6767902,11216705:25559040,655359,183500
(1,51:6767902,11216705:2418275,608173,0
g1,51:6767902,11216705
x1,51:8124495,11216705
g1,51:9186177,11216705
)
x1,51:11837107,11216705
x1,51:12574385,11216705
x1,51:15976244,11216705
g1,51:16330138,11216705
x1,51:17450802,11216705
g1,51:17804696,11216705
x1,51:19928059,11216705
g1,51:20281953,11216705
x1,51:22246831,11216705
x1,51:24222738,11216705
x1,51:25225437,11216705
x1,51:25785768,11216705
k1,51:32326942,11216705:6541174
g1,51:32326942,11216705
)
(1,55:6767902,12674881:25559040,541764,152916
x1,55:8575221,12674881
x1,53:8960241,12674881
k1,53:9356911,12674881:396670
x1,53:10041391,12674881
x1,53:10772929,12674881
x1,53:11179339,12674881
x1,53:11778259,12674881
x1,53:12548299,12674881
k1,53:12944968,12674881:396669
x1,53:14228368,12674881
x1,53:14613388,12674881
x1,53:15148138,12674881
x1,53:15511768,12674881
x1,53:16666828,12674881
x1,53:17479648,12674881
k1,53:17876318,12674881:396670
x1,53:18218558,12674881
k1,53:18615227,12674881:396669
x1,53:19021637,12674881
x1,53:19385267,12674881
x1,53:21053687,12674881
x1,53:21866507,12674881
x1,53:22726385,12674881
k1,53:23123055,12674881:396670
x1,53:24085605,12674881
x1,53:24641745,12674881
x1,53:25026765,12674881
x1,53:25818195,12674881
x1,53:26844915,12674881
k1,53:27241584,12674881:396669
x1,53:28524984,12674881
x1,53:30283242,12674881
x1,53:30689652,12674881
x1,53:31053282,12674881
x1,53:31588032,12674881
k1,53:31984702,12674881:396670
x1,53:32326942,12674881
k1,53:32326942,12674881:0
)
(1,55:6767902,13625153:25559040,541764,152916
x1,55:8307982,13625153
k1,53:8525017,13625153:217035
x1,53:10172047,13625153
x1,53:10599847,13625153
x1,53:11327107,13625153
x1,53:11947417,13625153
k1,53:12164453,13625153:217036
x1,53:14014552,13625153
k1,54:14231587,13625153:217035
x1,54:14958847,13625153
x1,54:15602686,13625153
k1,54:15819721,13625153:217035
x1,54:16872109,13625153
x1,54:17235739,13625153
x1,54:17836798,13625153
k1,54:18053834,13625153:217036
x1,54:19427072,13625153
x1,54:20453792,13625153
k1,54:20670827,13625153:217035
x1,54:21868667,13625153
x1,54:22253687,13625153
x1,54:23387357,13625153
k1,54:23604393,13625153:217036
x1,54:24464271,13625153
k1,54:24681306,13625153:217035
x1,54:27675906,13625153
k1,54:27892941,13625153:217035
x1,54:28577421,13625153
k1,54:28794457,13625153:217036
x1,54:30163417,13625153
k1,54:30380452,13625153:217035
x1,54:30936592,13625153
x1,54:31514122,13625153
x1,54:32326942,13625153
k1,54:32326942,13625153:0
)
(1,55:6767902,14575425:25559040,541764,152916
x1,55:7730452,14575425
x1,55:8286592,14575425
x1,55:8671612,14575425
x1,55:9805282,14575425
k1,54:10090274,14575425:284992
x1,54:11373674,14575425
x1,54:13131932,14575425
x1,54:13538342,14575425
x1,54:13880582,14575425
k1,54:14165574,14575425:284992
x1,54:14507814,14575425
k1,54:14792805,14575425:284991
x1,54:15905085,14575425
x1,54:16332885,14575425
x1,54:16717905,14575425
k1,54:17002897,14575425:284992
x1,54:18649927,14575425
x1,54:20468077,14575425
k1,54:20753069,14575425:284992
x1,54:21961468,14575425
x1,54:22496218,14575425
x1,54:23309038,14575425
k1,54:23594030,14575425:284992
x1,54:24278510,14575425
k1,54:24563501,14575425:284991
x1,54:25290761,14575425
x1,54:25893959,14575425
x1,54:26278979,14575425
x1,54:26899289,14575425
k1,54:27184281,14575425:284992
x1,54:28170360,14575425
x1,54:28576770,14575425
x1,54:28940400,14575425
x1,54:29689050,14575425
x1,54:30587430,14575425
k1,54:30872422,14575425:284992
x1,54:32070262,14575425
x1,54:32326942,14575425
k1,55:32326942,14575425:0
)
(1,55:6767902,15525697:25559040,541764,152916
x1,55:7794622,15525697
x1,55:8821342,15525697
k1,54:9024045,15525697:202703
x1,54:10243275,15525697
k1,54:10445979,15525697:202704
x1,54:11173239,15525697
x1,54:12264129,15525697
x1,54:13076949,15525697
x1,54:13718649,15525697
x1,54:14103669,15525697
k1,54:14306372,15525697:202703
x1,54:14734172,15525697
x1,54:15140582,15525697
x1,54:15910622,15525697
x1,54:16295642,15525697
x1,54:16830392,15525697
x1,54:17536262,15525697
k1,54:17738965,15525697:202703
x1,54:18851245,15525697
x1,54:19279045,15525697
x1,54:19664065,15525697
k1,54:19866769,15525697:202704
x1,54:20551249,15525697
x1,54:21282787,15525697
x1,54:21689197,15525697
x1,54:22288117,15525697
x1,54:23272057,15525697
k1,54:23474760,15525697:202703
x1,54:24062849,15525697
x1,54:24447869,15525697
x1,54:25581539,15525697
x1,54:26437139,15525697
x1,54:27014669,15525697
x1,54:27656369,15525697
x1,54:28041389,15525697
k1,54:28244093,15525697:202704
x1,54:29103971,15525697
k1,54:29306674,15525697:202703
x1,54:29862814,15525697
x1,54:30226444,15525697
x1,54:30761194,15525697
x1,54:32326942,15525697
k1,54:32326942,15525697:0
)
(1,55:6767902,16475969:25559040,521949,0
x1,55:7666282,16475969
k1,55:32326942,16475969:24660660
g1,55:32326942,16475969
)
(1,56:6767902,17426241:25559040,0,0
h1,56:6767902,17426241:1155060,0,0
k1,56:32326942,17426241:24403980
g1,56:32326942,17426241
)
(1,58:18085520,18376513:14241422,716469,196608
(1,58:18085520,18376513:2923805,716469,101418
(1,58:18085520,18376513:1652053,716469,101418
(1,58:18085520,17722956:655362,31456,754975
x1,58:18740882,17722956
)
[1,58:18740882,18376513:996691,716469,65536
(1,58:18740882,18376513:996691,506811,65536
x1,58:19737573,18376513
)
]
)
g1,58:19956023,18376513
x1,58:20554943,18376513
g1,58:20773393,18376513
(1,57:20773393,18376513:235932,509829,0
x1,57:21009325,18376513
)
)
(1,58:31343002,18376513:983940,589824,196608
(1,58:31343002,18376513:983940,589824,196608
x1,58:32326942,18376513
)
)
)
(1,61:6767902,19752769:25559040,541764,152916
h1,60:6767902,19752769:1155060,0,0
x1,60:9227752,19752769
k1,60:9570219,19752769:342467
x1,60:10254699,19752769
k1,60:10597166,19752769:342467
x1,60:11752226,19752769
x1,60:12843116,19752769
x1,60:12992846,19752769
k1,60:13335312,19752769:342466
x1,60:14019792,19752769
k1,60:14362259,19752769:342467
x1,60:16116239,19752769
k1,60:16458706,19752769:342467
x1,60:17292916,19752769
x1,60:17699326,19752769
x1,60:18041566,19752769
x1,60:18854386,19752769
x1,60:20056504,19752769
k1,60:20398971,19752769:342467
x1,60:21297351,19752769
k1,60:21639818,19752769:342467
x1,60:22692206,19752769
x1,60:23269736,19752769
x1,60:24275066,19752769
k1,60:24617532,19752769:342466
x1,60:25815372,19752769
x1,60:26221782,19752769
x1,60:26564022,19752769
x1,60:27355452,19752769
k1,60:27697919,19752769:342467
x1,60:28125719,19752769
x1,60:28510739,19752769
x1,60:28938539,19752769
x1,60:29883977,19752769
x1,60:30268997,19752769
k1,60:30611464,19752769:342467
x1,60:32070262,19752769
x1,60:32326942,19752769
k1,61:32326942,19752769:0
)
(1,61:6767902,20703041:25559040,541764,152916
x1,61:7388212,20703041
x1,61:7944352,20703041
x1,61:8307982,20703041
x1,61:9313312,20703041
k1,60:9623533,20703041:310221
x1,60:10756930,20703041
k1,60:11067152,20703041:310222
x1,60:11879972,20703041
k1,60:12190193,20703041:310221
x1,60:12596603,20703041
x1,60:13388033,20703041
x1,60:14329193,20703041
k1,60:14639414,20703041:310221
x1,60:15430571,20703041
k1,60:15740738,20703041:310167
x1,60:16382438,20703041
x1,60:16981358,20703041
x1,60:17409158,20703041
x1,60:18435878,20703041
k1,60:18746100,20703041:310222
x1,60:20162118,20703041
x1,60:21060498,20703041
k1,60:21370719,20703041:310221
x1,60:21926859,20703041
k1,60:22237080,20703041:310221
x1,60:23327970,20703041
x1,60:24675540,20703041
k1,60:24985762,20703041:310222
x1,60:25734412,20703041
x1,60:26311942,20703041
x1,60:26953642,20703041
x1,60:27338662,20703041
k1,60:27648883,20703041:310221
x1,60:28632823,20703041
k1,60:28943044,20703041:310221
x1,60:29905594,20703041
x1,60:30851032,20703041
x1,60:31706632,20703041
x1,60:32326942,20703041
k1,60:32326942,20703041:0
)
(1,61:6767902,21653313:25559040,541764,152916
x1,61:8179642,21653313
x1,61:9420262,21653313
k1,60:9720004,21653313:299742
x1,60:10875064,21653313
x1,60:11645104,21653313
k1,60:11944847,21653313:299743
x1,60:13057127,21653313
x1,60:13484927,21653313
x1,60:13869947,21653313
k1,60:14169689,21653313:299742
x1,60:14854169,21653313
x1,60:15585707,21653313
x1,60:15992117,21653313
x1,60:16591037,21653313
x1,60:17574977,21653313
k1,60:17874719,21653313:299742
x1,60:19200626,21653313
x1,60:20013446,21653313
k1,60:20313189,21653313:299743
x1,60:21639369,21653313
x1,60:22045779,21653313
x1,60:23055387,21653313
k1,60:23355129,21653313:299742
x1,60:23782929,21653313
x1,60:25216059,21653313
x1,60:26242779,21653313
k1,60:26542521,21653313:299742
x1,60:27633411,21653313
x1,60:28317891,21653313
k1,60:28617634,21653313:299743
x1,60:29195164,21653313
x1,60:30140602,21653313
x1,60:31086040,21653313
x1,60:31471060,21653313
k1,60:31770802,21653313:299742
x1,60:32326942,21653313
k1,60:32326942,21653313:0
)
(1,61:6767902,22603585:25559040,541764,152916
x1,61:7756120,22603585
x1,61:8740060,22603585
k1,60:9009381,22603585:269321
x1,60:10549461,22603585
x1,60:12153711,22603585
k1,60:12423032,22603585:269321
x1,60:13449752,22603585
x1,60:14134232,22603585
x1,60:14775932,22603585
x1,60:15160952,22603585
k1,60:15430273,22603585:269321
x1,60:15772513,22603585
x1,60:16157533,22603585
x1,60:17680501,22603585
k1,60:17949822,22603585:269321
x1,60:18912372,22603585
x1,60:19596852,22603585
x1,60:20495232,22603585
k1,60:20764553,22603585:269321
x1,60:21491813,22603585
k1,60:21761134,22603585:269321
x1,60:22188934,22603585
x1,60:22595344,22603585
x1,60:23237044,22603585
x1,60:23622064,22603585
x1,60:24392104,22603585
k1,60:24661425,22603585:269321
x1,60:26201505,22603585
k1,60:26470826,22603585:269321
x1,60:27454766,22603585
x1,60:28545656,22603585
x1,60:29315696,22603585
x1,60:29918894,22603585
x1,60:30646154,22603585
x1,60:31266464,22603585
k1,60:31535785,22603585:269321
x1,60:32326942,22603585
k1,60:32326942,22603585:0
)
(1,61:6767902,23553857:25559040,541764,152916
x1,61:7580722,23553857
x1,61:9274810,23553857
k1,60:9655876,23553857:381066
x1,60:10768156,23553857
x1,60:12008776,23553857
x1,60:12436576,23553857
x1,60:13677196,23553857
k1,60:14058262,23553857:381066
x1,60:15042202,23553857
x1,60:16133092,23553857
x1,60:16903132,23553857
x1,60:17506330,23553857
x1,60:18533050,23553857
k1,60:18914116,23553857:381066
x1,60:20330134,23553857
x1,60:21228514,23553857
k1,60:21609580,23553857:381066
x1,60:22593520,23553857
k1,60:22974586,23553857:381066
x1,60:23791684,23553857
x1,60:24775624,23553857
x1,60:25395934,23553857
k1,60:25777000,23553857:381066
x1,60:26397310,23553857
x1,60:27663598,23553857
k1,60:28044664,23553857:381066
x1,60:29028604,23553857
x1,60:29631802,23553857
x1,60:30166552,23553857
x1,60:30530182,23553857
x1,60:31556902,23553857
x1,60:32326942,23553857
k1,60:32326942,23553857:0
)
(1,61:6767902,24504129:25559040,541764,152916
x1,61:7880182,24504129
x1,61:8307982,24504129
x1,61:8693002,24504129
g1,60:8949682,24504129
x1,60:9676942,24504129
x1,60:10061962,24504129
x1,60:10725052,24504129
x1,60:12136792,24504129
k1,61:32326942,24504129:20190150
g1,61:32326942,24504129
)
(1,64:6767902,25454401:25559040,541764,152916
h1,62:6767902,25454401:1155060,0,0
x1,62:10168639,25454401
k1,62:10468719,25454401:300080
x1,62:11923239,25454401
k1,62:12223319,25454401:300080
x1,62:12950579,25454401
x1,62:14105639,25454401
k1,62:14405719,25454401:300080
x1,62:15094477,25454401
x1,62:16078417,25454401
k1,62:16378497,25454401:300080
x1,62:16806297,25454401
x1,62:17191317,25454401
x1,62:17875797,25454401
x1,62:19073637,25454401
k1,62:19373717,25454401:300080
x1,62:19801517,25454401
x1,62:20207927,25454401
k1,62:20508006,25454401:300079
x1,62:21235266,25454401
k1,62:21535346,25454401:300080
x1,62:22177046,25454401
x1,62:23503226,25454401
k1,62:23803306,25454401:300080
x1,62:24765856,25454401
x1,62:25407556,25454401
x1,62:25792576,25454401
x1,62:26524114,25454401
x1,62:26951914,25454401
k1,62:27251994,25454401:300080
x1,62:28282992,25454401
k1,62:28583072,25454401:300080
x1,62:29267552,25454401
x1,62:30230102,25454401
x1,62:31000142,25454401
k1,62:31300222,25454401:300080
x1,62:32326942,25454401
k1,62:32326942,25454401:0
)
(1,64:6767902,26404673:25559040,541764,152916
x1,64:7880182,26404673
x1,64:8307982,26404673
x1,64:8693002,26404673
k1,62:9015790,26404673:322788
x1,62:9700270,26404673
x1,62:10431808,26404673
x1,62:10838218,26404673
x1,62:11437138,26404673
x1,62:12421078,26404673
k1,62:12743866,26404673:322788
x1,62:13454014,26404673
x1,62:13817644,26404673
x1,62:14502124,26404673
k1,62:14824912,26404673:322788
x1,62:15808852,26404673
k1,62:16131640,26404673:322788
x1,62:16948738,26404673
x1,62:17932678,26404673
x1,62:18552988,26404673
k1,62:18875776,26404673:322788
x1,62:20030836,26404673
k1,62:20353624,26404673:322788
x1,62:20909764,26404673
k1,62:21232552,26404673:322788
x1,62:21874252,26404673
x1,62:22473172,26404673
x1,62:22900972,26404673
x1,62:23927692,26404673
k1,62:24250480,26404673:322788
x1,62:25666498,26404673
x1,62:26778778,26404673
k1,62:27101566,26404673:322788
x1,62:28128286,26404673
x1,62:28556086,26404673
x1,62:28962496,26404673
x1,62:30823426,26404673
k1,62:31146214,26404673:322788
x1,62:32326942,26404673
k1,62:32326942,26404673:0
)
(1,64:6767902,27354945:25559040,589824,196608
x1,64:8226700,27354945
k1,62:8480728,27354945:254028
x1,62:9593008,27354945
x1,62:10795126,27354945
k1,62:11049155,27354945:254029
x1,62:12278944,27354945
k1,62:12532972,27354945:254028
x1,62:13516912,27354945
x1,62:13923322,27354945
k1,62:14177350,27354945:254028
x1,62:15161290,27354945
k1,62:15415319,27354945:254029
x1,62:16228139,27354945
x1,62:16871978,27354945
x1,62:17299778,27354945
x1,62:17684798,27354945
k1,62:17938826,27354945:254028
x1,62:18798704,27354945
k1,62:19052732,27354945:254028
x1,62:20165012,27354945
x1,62:20806712,27354945
k1,62:21060741,27354945:254029
x1,62:22536651,27354945
x1,62:23648931,27354945
x1,62:24076731,27354945
x1,62:24803991,27354945
x1,62:25210401,27354945
k1,62:25464429,27354945:254028
x1,62:26448369,27354945
x1,62:27539259,27354945
k1,62:27793287,27354945:254028
x1,62:28777227,27354945
k1,62:29031256,27354945:254029
x1,62:30490054,27354945
x1,62:31174534,27354945
k1,62:31428562,27354945:254028
x1,62:32070262,27354945
x1,62:32326942,27354945
k1,64:32326942,27354945:0
)
(1,64:6767902,28305217:25559040,589824,196608
x1,64:7366822,28305217
x1,64:8136862,28305217
x1,64:9206362,28305217
k1,62:9473770,28305217:267408
x1,62:10286590,28305217
x1,62:10714390,28305217
x1,62:12361420,28305217
k1,62:12628828,28305217:267408
x1,62:14008347,28305217
x1,62:14436147,28305217
x1,62:14821167,28305217
k1,63:15088575,28305217:267408
x1,63:15773055,28305217
x1,63:16504593,28305217
x1,63:16911003,28305217
x1,63:17509923,28305217
x1,63:18279963,28305217
k1,63:18547372,28305217:267409
x1,63:19236130,28305217
k1,63:19503538,28305217:267408
x1,63:20615818,28305217
x1,63:21770878,28305217
k1,63:22038286,28305217:267408
x1,63:23514196,28305217
x1,63:24626476,28305217
x1,63:25054276,28305217
x1,63:26080996,28305217
k1,63:26348404,28305217:267408
x1,63:27161224,28305217
x1,63:28145164,28305217
x1,63:30326944,28305217
k1,63:30594352,28305217:267408
x1,63:31685242,28305217
x1,63:32326942,28305217
k1,63:32326942,28305217:0
)
(1,64:6767902,29255489:25559040,541764,152916
x1,64:7195702,29255489
x1,64:7580722,29255489
x1,64:8201032,29255489
k1,63:8444685,29255489:243653
x1,63:9899205,29255489
k1,63:10142858,29255489:243653
x1,63:10570658,29255489
x1,63:10955678,29255489
x1,63:11490428,29255489
x1,63:11811278,29255489
k1,63:12054931,29255489:243653
x1,63:13423891,29255489
x1,63:13851691,29255489
x1,63:14407831,29255489
x1,63:14771461,29255489
x1,63:15631339,29255489
k1,63:15874992,29255489:243653
x1,63:16687812,29255489
x1,63:17115612,29255489
x1,63:18142332,29255489
x1,63:18784032,29255489
x1,63:19169052,29255489
x1,63:19703802,29255489
x1,63:20238552,29255489
k1,63:20482205,29255489:243653
x1,63:21572822,29255489
x1,63:22214522,29255489
x1,63:23241242,29255489
x1,63:23540702,29255489
x1,63:24332132,29255489
k1,63:24575785,29255489:243653
x1,63:25602505,29255489
x1,63:26286985,29255489
k1,63:26530638,29255489:243653
x1,63:27343458,29255489
k1,63:27587111,29255489:243653
x1,63:27929351,29255489
x1,63:28335761,29255489
x1,63:29084411,29255489
x1,63:29640551,29255489
k1,63:29884204,29255489:243653
x1,63:31124824,29255489
x1,63:32326942,29255489
k1,63:32326942,29255489:0
)
(1,64:6767902,30205761:25559040,541764,152916
x1,64:8226700,30205761
k1,63:8576924,30205761:350224
x1,63:9218624,30205761
x1,63:9817544,30205761
x1,63:10245344,30205761
x1,63:10630364,30205761
k1,63:10980589,30205761:350225
x1,63:12952747,30205761
k1,63:13302971,30205761:350224
x1,63:14885831,30205761
k1,63:15236055,30205761:350224
x1,63:16095933,30205761
k1,63:16446158,30205761:350225
x1,63:17258978,30205761
k1,63:17609202,30205761:350224
x1,63:19068000,30205761
x1,63:19752480,30205761
k1,63:20102705,30205761:350225
x1,63:20829965,30205761
x1,63:21214985,30205761
x1,63:21878075,30205761
x1,63:22648115,30205761
x1,63:23632055,30205761
k1,63:23982279,30205761:350224
x1,63:25308459,30205761
k1,63:25658683,30205761:350224
x1,63:26621233,30205761
x1,63:27027643,30205761
x1,63:27391273,30205761
x1,63:28546333,30205761
k1,63:28896558,30205761:350225
x1,63:29923278,30205761
x1,63:30693318,30205761
k1,63:31043542,30205761:350224
x1,63:32070262,30205761
x1,63:32326942,30205761
k1,64:32326942,30205761:0
)
(1,64:6767902,31156033:25559040,541764,152916
x1,64:8051302,31156033
x1,64:8821342,31156033
k1,63:9114399,31156033:293057
x1,63:10483359,31156033
x1,63:11127198,31156033
x1,63:12367818,31156033
k1,63:12660876,31156033:293058
x1,63:13045896,31156033
k1,63:13338953,31156033:293057
x1,63:14151773,31156033
x1,63:15525011,31156033
x1,63:16508951,31156033
k1,63:16802008,31156033:293057
x1,63:17657608,31156033
x1,63:18042628,31156033
x1,63:18962398,31156033
k1,63:19255456,31156033:293058
x1,63:20453296,31156033
k1,63:20746353,31156033:293057
x1,63:21644733,31156033
x1,63:23227593,31156033
k1,63:23520650,31156033:293057
x1,63:23862890,31156033
k1,63:24155948,31156033:293058
x1,63:25142027,31156033
x1,63:25548437,31156033
x1,63:25912067,31156033
x1,63:26660717,31156033
x1,63:27559097,31156033
k1,63:27852154,31156033:293057
x1,63:28836094,31156033
x1,63:29926984,31156033
x1,63:30697024,31156033
x1,63:31300222,31156033
x1,63:32326942,31156033
k1,63:32326942,31156033:0
)
(1,64:6767902,32106305:25559040,541764,152916
x1,64:7730452,32106305
x1,64:8372152,32106305
x1,64:10190302,32106305
k1,64:32326942,32106305:22136640
g1,64:32326942,32106305
)
(1,66:6767902,45349513:25559040,13024756,0
h1,65:6767902,45349513:1155060,0,0
(1,65:7922962,45349513:14800859,13024756,0
(1,65:7922962,45349513:14800896,13024788,0
(1,65:7922962,45349513:14800896,13024788,0
(1,65:7922962,45349513:0,13024788,0
(1,65:7922962,45349513:14800896,13024788,0
)
k1,65:7922962,45349513:-14800896
)
)
)
)
k1,66:32326942,45349513:9603121
g1,66:32326942,45349513
)
(1,68:6767902,46299785:25559040,541764,152916
h1,67:6767902,46299785:1155060,0,0
x1,67:9361372,46299785
k1,67:9566144,46299785:204772
x1,67:10571474,46299785
k1,67:10776245,46299785:204771
x1,67:11503505,46299785
x1,67:11888525,46299785
x1,67:12294935,46299785
x1,67:13385825,46299785
x1,67:14113085,46299785
x1,67:14690615,46299785
x1,67:15332315,46299785
x1,67:15717335,46299785
k1,67:15922107,46299785:204772
x1,67:16739205,46299785
x1,67:17723145,46299785
x1,67:18707085,46299785
k1,67:18911857,46299785:204772
x1,67:20451937,46299785
k1,67:20656708,46299785:204771
x1,67:21341188,46299785
x1,67:22072726,46299785
x1,67:22479136,46299785
x1,67:23078056,46299785
x1,67:23505856,46299785
x1,67:24233116,46299785
x1,67:24853426,46299785
k1,67:25058198,46299785:204772
x1,67:25742678,46299785
k1,67:25947450,46299785:204772
x1,67:26760270,46299785
x1,67:28172010,46299785
k1,67:28376781,46299785:204771
x1,67:28804581,46299785
x1,67:29189601,46299785
x1,67:29833440,46299785
x1,67:30261240,46299785
x1,67:30646260,46299785
k1,67:30851032,46299785:204772
x1,67:32070262,46299785
x1,67:32326942,46299785
k1,68:32326942,46299785:0
)
(1,68:6767902,47250057:25559040,589824,196608
x1,68:7195702,47250057
x1,68:7580722,47250057
x1,68:8526160,47250057
x1,68:8911180,47250057
k1,67:9116937,47250057:205757
x1,67:9929757,47250057
x1,67:11448447,47250057
x1,67:11876247,47250057
k1,67:12082004,47250057:205757
x1,67:12941882,47250057
k1,67:13147639,47250057:205757
x1,67:13575439,47250057
x1,67:13981849,47250057
k1,67:14187606,47250057:205757
x1,67:15171546,47250057
x1,67:15577956,47250057
k1,67:15783713,47250057:205757
x1,67:16211513,47250057
x1,67:16617923,47250057
x1,67:17345183,47250057
x1,67:18718421,47250057
k1,67:18924178,47250057:205757
x1,67:20507038,47250057
k1,67:20712795,47250057:205757
x1,67:21675345,47250057
x1,67:22081755,47250057
x1,67:22445385,47250057
x1,67:22873185,47250057
x1,67:23258205,47250057
x1,67:23814345,47250057
x1,67:24520215,47250057
k1,67:24725972,47250057:205757
x1,67:25538792,47250057
k1,67:25744549,47250057:205757
x1,67:26728489,47250057
x1,67:27134899,47250057
k1,67:27340656,47250057:205757
x1,67:28153476,47250057
x1,67:28581276,47250057
x1,67:29607996,47250057
x1,67:31148076,47250057
k1,67:31353833,47250057:205757
x1,67:32326942,47250057
k1,67:32326942,47250057:0
)
]
(1,68:6767902,49235230:25559040,506811,0
(1,68:6767902,49235230:25559040,506811,0
k1,68:19354912,49235230:12587010
x1,68:19739932,49235230
k1,68:32326942,49235230:12587010
)
)
]
(1,68:4736286,4736286:0,0,0
[1,68:0,4736286:25559040,0,0
(1,68:0,0:25559040,0,0
h1,68:0,0:0,0,0
(1,68:0,0:0,0,0
(1,68:0,0:0,0,0
g1,68:0,0
(1,68:0,0:0,0,55380990
(1,68:0,55380990:0,0,0
g1,68:0,55380990
)
)
g1,68:0,0
)
)
k1,68:25559040,0:25559040
g1,68:25559040,0
)
]
)
]
!22216
}3
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
!78
{4
[1,109:4736286,49235230:27590656,44498944,0
(1,109:4736286,4736286:0,0,0
[1,109:0,4736286:25559040,0,0
(1,109:0,0:25559040,0,0
h1,109:0,0:0,0,0
(1,109:0,0:0,0,0
(1,109:0,0:0,0,0
g1,109:0,0
(1,109:0,0:0,0,55380990
(1,109:0,55380990:0,0,0
g1,109:0,55380990
)
)
g1,109:0,0
)
)
k1,109:25559040,0:25559040
g1,109:25559040,0
)
]
)
[1,109:6767902,49235230:25559040,43188224,0
[1,109:6767902,6833438:25559040,786432,0
(1,109:6767902,6833438:25559040,0,0
h1,109:6767902,6833438:25559040,0,0
)
]
[1,109:6767902,47269150:25559040,38797312,0
(1,68:6767902,9258270:25559040,541764,152916
x1,68:7409602,9258270
x1,68:8179642,9258270
k1,67:8368776,9258270:189134
x1,67:9053256,9258270
x1,67:9694956,9258270
k1,67:9884090,9258270:189134
x1,67:10846640,9258270
x1,67:12134318,9258270
x1,67:13225208,9258270
k1,67:13414342,9258270:189134
x1,67:14890252,9258270
x1,67:16066702,9258270
k1,67:16255836,9258270:189134
x1,67:16940316,9258270
k1,67:17129450,9258270:189134
x1,67:18412850,9258270
x1,67:19567910,9258270
x1,67:20919758,9258270
k1,67:21108892,9258270:189134
x1,67:21451132,9258270
k1,67:21640266,9258270:189134
x1,67:21896946,9258270
x1,67:22281966,9258270
k1,67:22471100,9258270:189134
x1,67:23651828,9258270
k1,67:23840962,9258270:189134
x1,67:24525442,9258270
x1,67:25060192,9258270
x1,67:25487992,9258270
x1,67:25873012,9258270
k1,67:26062146,9258270:189134
x1,67:27473886,9258270
k1,67:27663020,9258270:189134
x1,67:28668350,9258270
x1,67:29481170,9258270
x1,67:30084368,9258270
x1,67:30768848,9258270
k1,67:30957982,9258270:189134
x1,67:31685242,9258270
x1,67:32326942,9258270
k1,68:32326942,9258270:0
)
(1,68:6767902,10208542:25559040,589824,196608
x1,68:7388212,10208542
x1,68:8393542,10208542
k1,67:8658595,10208542:265053
x1,67:8872495,10208542
(1,67:8872495,10208542:385020,506811,0
x1,67:9257515,10208542
)
x1,67:9685315,10208542
k1,67:9950369,10208542:265054
x1,67:11041259,10208542
x1,67:11725739,10208542
k1,67:11990792,10208542:265053
x1,67:13060292,10208542
x1,67:13445312,10208542
x1,67:14578982,10208542
x1,67:15391802,10208542
k1,67:15656855,10208542:265053
x1,67:16516733,10208542
k1,67:16781786,10208542:265053
x1,67:18321866,10208542
x1,67:19733606,10208542
k1,67:19998660,10208542:265054
x1,67:20426460,10208542
x1,67:21367620,10208542
x1,67:21774030,10208542
x1,67:22116270,10208542
k1,67:22381323,10208542:265053
x1,67:22809123,10208542
k1,67:23074176,10208542:265053
x1,67:23929776,10208542
x1,67:25217454,10208542
x1,67:25859154,10208542
x1,67:26244174,10208542
k1,67:26509227,10208542:265053
x1,67:27236487,10208542
x1,67:28519887,10208542
k1,67:28784941,10208542:265054
x1,67:30008449,10208542
x1,67:31035169,10208542
k1,67:31300222,10208542:265053
x1,67:32326942,10208542
k1,67:32326942,10208542:0
)
(1,68:6767902,11158814:25559040,541764,149858
x1,68:7452382,11158814
g1,67:7709062,11158814
x1,67:8757172,11158814
x1,67:9441652,11158814
x1,67:9826672,11158814
x1,67:10361422,11158814
x1,67:10725052,11158814
g1,67:10981732,11158814
x1,67:11666212,11158814
x1,67:12200962,11158814
x1,67:13873660,11158814
k1,68:32326942,11158814:18453282
g1,68:32326942,11158814
)
(1,69:6767902,12109086:25559040,0,0
h1,69:6767902,12109086:1155060,0,0
k1,69:32326942,12109086:24403980
g1,69:32326942,12109086
)
(1,71:18085520,13059358:14241422,716469,196608
(1,71:18085520,13059358:2923805,716469,101418
(1,71:18085520,13059358:1652053,716469,101418
(1,71:18085520,12405801:655362,31456,754975
x1,71:18740882,12405801
)
[1,71:18740882,13059358:996691,716469,65536
(1,71:18740882,13059358:996691,506811,65536
x1,71:19737573,13059358
)
]
)
g1,71:19956023,13059358
x1,71:20554943,13059358
g1,71:20773393,13059358
(1,70:20773393,13059358:235932,509829,0
x1,70:21009325,13059358
)
)
(1,71:31343002,13059358:983940,589824,196608
(1,71:31343002,13059358:983940,589824,196608
x1,71:32326942,13059358
)
)
)
(1,74:6767902,14374874:25559040,541764,152916
h1,73:6767902,14374874:1155060,0,0
x1,73:9206362,14374874
x1,73:9741112,14374874
x1,73:11088682,14374874
x1,73:11473702,14374874
g1,73:11730382,14374874
x1,73:12115402,14374874
x1,73:12564592,14374874
g1,73:12821272,14374874
x1,73:14489692,14374874
g1,73:14746372,14374874
x1,73:15430852,14374874
g1,73:15687532,14374874
x1,73:16372012,14374874
x1,73:17719582,14374874
x1,73:18254332,14374874
x1,73:19773022,14374874
g1,73:20029702,14374874
x1,73:21210430,14374874
g1,73:21467110,14374874
x1,73:22279930,14374874
g1,73:22536610,14374874
x1,73:26498038,14374874
g1,73:26754718,14374874
x1,73:27439198,14374874
x1,73:29646646,14374874
k1,74:32326942,14374874:2680296
g1,74:32326942,14374874
)
(1,75:6767902,15325146:25559040,0,0
h1,75:6767902,15325146:1155060,0,0
k1,75:32326942,15325146:24403980
g1,75:32326942,15325146
)
(1,77:18257551,16275418:14069391,662586,196608
(1,77:18257551,16275418:2579743,662586,65536
(1,76:18257551,16275418:235932,509829,0
x1,76:18493483,16275418
)
(1,77:18493483,15950707:311300,337875,0
x1,77:18772015,15950707
)
g1,77:19023233,16275418
x1,77:19622153,16275418
g1,77:19840603,16275418
x1,77:20837294,16275418
)
(1,77:31343002,16275418:983940,589824,196608
(1,77:31343002,16275418:983940,589824,196608
x1,77:32326942,16275418
)
)
)
(1,80:6767902,17590933:25559040,589824,196608
h1,79:6767902,17590933:1155060,0,0
x1,79:8446881,17590933
x1,79:8810511,17590933
x1,79:11082129,17590933
k1,79:11344992,17590933:262863
x1,79:12500052,17590933
x1,79:13312872,17590933
x1,79:14339592,17590933
x1,79:15199470,17590933
k1,79:15462333,17590933:262863
x1,79:16874073,17590933
k1,79:17136935,17590933:262862
x1,79:18249215,17590933
x1,79:19404275,17590933
k1,79:19667138,17590933:262863
x1,79:20351618,17590933
k1,79:20614481,17590933:262863
x1,79:21666869,17590933
x1,79:22030499,17590933
x1,79:22695728,17590933
k1,79:22958591,17590933:262863
x1,79:24331829,17590933
x1,79:25551059,17590933
k1,79:25813921,17590933:262862
x1,79:27739021,17590933
x1,79:28616011,17590933
x1,79:30074809,17590933
k1,79:30337672,17590933:262863
x1,79:31300222,17590933
x1,79:31706632,17590933
x1,79:32070262,17590933
x1,79:32326942,17590933
k1,80:32326942,17590933:0
)
(1,80:6767902,18541205:25559040,541764,152916
x1,80:7195702,18541205
x1,80:7580722,18541205
x1,80:8136862,18541205
x1,80:8500492,18541205
x1,80:9527212,18541205
k1,79:9839528,18541205:312316
x1,79:11208488,18541205
x1,79:12280127,18541205
k1,79:12592442,18541205:312315
x1,79:13405262,18541205
k1,79:13717578,18541205:312316
x1,79:14680128,18541205
x1,79:15364608,18541205
x1,79:16049088,18541205
x1,79:17418048,18541205
x1,79:17824458,18541205
k1,79:18136773,18541205:312315
x1,79:18735693,18541205
x1,79:19462953,18541205
x1,79:20575233,18541205
x1,79:21473613,18541205
x1,79:21901413,18541205
x1,79:22628673,18541205
x1,79:23248983,18541205
k1,79:23561299,18541205:312316
x1,79:23989099,18541205
x1,79:24395509,18541205
x1,79:25037209,18541205
x1,79:25422229,18541205
x1,79:25807249,18541205
x1,79:26341999,18541205
x1,79:26705629,18541205
x1,79:27946249,18541205
k1,79:28258564,18541205:312315
x1,79:29541964,18541205
x1,79:31300222,18541205
x1,79:31706632,18541205
x1,79:32326942,18541205
k1,80:32326942,18541205:0
)
(1,80:6767902,19491477:25559040,589824,196608
x1,80:7324042,19491477
x1,80:7687672,19491477
x1,80:8928292,19491477
k1,79:9135524,19491477:207232
x1,79:9905564,19491477
x1,79:10290584,19491477
x1,79:10953674,19491477
x1,79:12626372,19491477
k1,79:12833603,19491477:207231
x1,79:14117003,19491477
x1,79:14801483,19491477
x1,79:15336233,19491477
k1,79:15543465,19491477:207232
x1,79:16553073,19491477
x1,79:16938093,19491477
x1,79:17686743,19491477
x1,79:18456783,19491477
x1,79:19226823,19491477
k1,79:19434055,19491477:207232
x1,79:20888575,19491477
x1,79:21573055,19491477
x1,79:22813675,19491477
k1,79:23020907,19491477:207232
x1,79:24475427,19491477
k1,79:24682658,19491477:207231
x1,79:25110458,19491477
x1,79:25516868,19491477
x1,79:26415248,19491477
x1,79:26778878,19491477
x1,79:27377798,19491477
k1,79:27585030,19491477:207232
x1,79:28397850,19491477
k1,79:28605082,19491477:207232
x1,79:29567632,19491477
x1,79:29974042,19491477
x1,79:30337672,19491477
x1,79:30765472,19491477
x1,79:31150492,19491477
x1,79:31706632,19491477
x1,79:32070262,19491477
x1,79:32326942,19491477
k1,80:32326942,19491477:0
)
(1,80:6767902,20441749:25559040,541764,152916
x1,80:7751842,20441749
k1,79:8060853,20441749:309011
x1,79:10272579,20441749
x1,79:11235129,20441749
x1,79:11641539,20441749
k1,79:11950551,20441749:309012
x1,79:12378351,20441749
x1,79:12784761,20441749
x1,79:13233951,20441749
x1,79:13837149,20441749
x1,79:14222169,20441749
x1,79:14756919,20441749
x1,79:15120549,20441749
x1,79:16403949,20441749
x1,79:16810359,20441749
k1,79:17119370,20441749:309011
x1,79:18488330,20441749
x1,79:19559969,20441749
k1,79:19868980,20441749:309011
x1,79:20681800,20441749
k1,79:20990812,20441749:309012
x1,79:22103092,20441749
x1,79:23258152,20441749
x1,79:23664562,20441749
k1,79:23973573,20441749:309011
x1,79:24658053,20441749
x1,79:25389591,20441749
x1,79:25796001,20441749
x1,79:26394921,20441749
x1,79:26822721,20441749
x1,79:27549981,20441749
x1,79:28170291,20441749
k1,79:28479302,20441749:309011
x1,79:29612699,20441749
k1,79:29921711,20441749:309012
x1,79:30948431,20441749
k1,79:31257442,20441749:309011
x1,79:32070262,20441749
x1,79:32326942,20441749
k1,80:32326942,20441749:0
)
(1,80:6767902,21392021:25559040,541764,152916
x1,80:8245951,21392021
x1,80:9229891,21392021
k1,79:9451916,21392021:222025
x1,79:10414466,21392021
x1,79:11398406,21392021
x1,79:11826206,21392021
x1,79:12211226,21392021
x1,79:12874316,21392021
k1,79:13096342,21392021:222026
x1,79:13738042,21392021
k1,79:13960067,21392021:222025
x1,79:15072347,21392021
x1,79:15500147,21392021
x1,79:15885167,21392021
k1,79:16107192,21392021:222025
x1,79:16791672,21392021
x1,79:17523210,21392021
x1,79:17929620,21392021
x1,79:18528540,21392021
x1,79:19662210,21392021
k1,79:19884236,21392021:222026
x1,79:21210143,21392021
x1,79:22022963,21392021
k1,79:22244988,21392021:222025
x1,79:23357268,21392021
x1,79:23785068,21392021
x1,79:24148698,21392021
k1,79:24370723,21392021:222025
x1,79:25055203,21392021
x1,79:25786741,21392021
x1,79:26193151,21392021
x1,79:26792071,21392021
x1,79:27604891,21392021
k1,79:27826917,21392021:222026
x1,79:29195877,21392021
x1,79:30008697,21392021
k1,79:30230722,21392021:222025
x1,79:32070262,21392021
x1,79:32326942,21392021
k1,80:32326942,21392021:0
)
(1,80:6767902,22342293:25559040,589824,196608
x1,80:7371100,22342293
x1,80:7756120,22342293
x1,80:8847010,22342293
k1,79:9038948,22342293:191938
x1,79:9659258,22342293
x1,79:10065668,22342293
x1,79:10429298,22342293
k1,79:10621237,22342293:191939
x1,79:11352775,22342293
x1,79:12336715,22342293
k1,79:12528653,22342293:191938
x1,79:13640933,22342293
x1,79:14068733,22342293
x1,79:14453753,22342293
k1,79:14645691,22342293:191938
x1,79:15629631,22342293
x1,79:16720521,22342293
x1,79:17490561,22342293
x1,79:18671289,22342293
k1,79:18863228,22342293:191939
x1,79:19077128,22342293
k1,79:19269066,22342293:191938
x1,79:19996326,22342293
x1,79:20381346,22342293
x1,79:21044436,22342293
x1,79:22049766,22342293
k1,79:22241705,22342293:191939
x1,79:23721893,22342293
k1,79:23913831,22342293:191938
x1,79:24598311,22342293
k1,79:24790249,22342293:191938
x1,79:25474729,22342293
x1,79:26437279,22342293
k1,79:26629218,22342293:191939
x1,79:27313698,22342293
x1,79:28045236,22342293
x1,79:28451646,22342293
x1,79:29007786,22342293
x1,79:29991726,22342293
k1,79:30183664,22342293:191938
x1,79:31642462,22342293
x1,79:32326942,22342293
k1,79:32326942,22342293:0
)
(1,80:6767902,23292565:25559040,589824,196608
x1,80:7751842,23292565
x1,80:8842732,23292565
x1,80:9612772,23292565
x1,80:10558210,23292565
x1,80:11328250,23292565
g1,79:11584930,23292565
x1,79:11798830,23292565
g1,79:12055510,23292565
x1,79:13514308,23292565
x1,79:14198788,23292565
g1,79:14455468,23292565
x1,79:15546358,23292565
x1,79:16534576,23292565
g1,79:16791256,23292565
x1,79:17518516,23292565
x1,79:17903536,23292565
x1,79:18566626,23292565
x1,79:19336666,23292565
x1,79:20106706,23292565
g1,79:20363386,23292565
x1,79:20577286,23292565
(1,79:20577286,23292565:385020,506811,0
x1,79:20962306,23292565
)
x1,79:21689566,23292565
k1,80:32326942,23292565:10637376
g1,80:32326942,23292565
)
(1,81:6767902,25551751:25559040,655359,183500
(1,81:6767902,25551751:2418275,608173,0
g1,81:6767902,25551751
x1,81:8124495,25551751
g1,81:9186177,25551751
)
x1,81:10484336,25551751
x1,81:13271250,25551751
g1,81:13625144,25551751
x1,81:15748507,25551751
x1,81:16279347,25551751
g1,81:16633241,25551751
x1,81:18598119,25551751
x1,81:21382849,25551751
k1,81:32326942,25551751:10944093
g1,81:32326942,25551751
)
(1,84:6767902,27009927:25559040,541764,152916
x1,84:8960241,27009927
g1,83:9216921,27009927
x1,83:10632939,27009927
x1,83:12451089,27009927
g1,83:12707769,27009927
x1,83:14825379,27009927
x1,83:15830709,27009927
x1,83:16215729,27009927
g1,83:16472409,27009927
x1,83:18012489,27009927
x1,83:18376119,27009927
g1,83:18632799,27009927
x1,83:19060599,27009927
x1,83:21225267,27009927
k1,84:32326942,27009927:11101675
g1,84:32326942,27009927
)
(1,85:6767902,27960199:25559040,0,0
h1,85:6767902,27960199:1155060,0,0
k1,85:32326942,27960199:24403980
g1,85:32326942,27960199
)
(1,87:18581678,28910471:13745264,589824,196608
(1,87:18581678,28910471:1931489,541764,60072
(1,86:18581678,28910471:393219,338603,0
x1,86:18974897,28910471
)
g1,87:19149657,28910471
x1,87:19748577,28910471
g1,87:19923337,28910471
(1,86:19923337,28910471:589830,541764,0
x1,86:20513167,28910471
)
)
(1,87:31343002,28910471:983940,589824,196608
(1,87:31343002,28910471:983940,589824,196608
x1,87:32326942,28910471
)
)
)
(1,90:6767902,30225986:25559040,541764,152916
h1,89:6767902,30225986:1155060,0,0
x1,89:9634162,30225986
g1,89:9890842,30225986
x1,89:10497961,30225986
g1,89:10754641,30225986
x1,89:11108539,30225986
g1,89:11413369,30225986
x1,89:11670049,30225986
g1,89:11926729,30225986
x1,89:12611209,30225986
g1,89:12867889,30225986
x1,89:13680709,30225986
x1,89:14215459,30225986
x1,89:15563029,30225986
g1,89:15819709,30225986
x1,89:17359789,30225986
x1,89:17744809,30225986
g1,89:18001489,30225986
x1,89:22005697,30225986
k1,90:32326942,30225986:10321245
g1,90:32326942,30225986
)
(1,92:6767902,31176258:25559040,541764,152916
h1,91:6767902,31176258:1155060,0,0
x1,91:9206362,31176258
x1,91:9741112,31176258
x1,91:10660882,31176258
k1,91:10880635,31176258:219753
x1,91:11565115,31176258
k1,91:11784868,31176258:219753
x1,91:12362398,31176258
x1,91:13046878,31176258
x1,91:13474678,31176258
k1,91:13694431,31176258:219753
x1,91:14250571,31176258
x1,91:14913661,31176258
x1,91:16111501,31176258
x1,91:16753201,31176258
x1,91:17138221,31176258
k1,91:17357974,31176258:219753
x1,91:17711872,31176258
k1,91:17979775,31176258:219753
x1,91:18578695,31176258
k1,91:18798448,31176258:219753
x1,91:19397368,31176258
k1,91:19617121,31176258:219753
x1,91:20301601,31176258
k1,91:20521354,31176258:219753
x1,91:22253944,31176258
x1,91:23280664,31176258
x1,91:23922364,31176258
x1,91:24307384,31176258
k1,91:24527137,31176258:219753
x1,91:25831927,31176258
x1,91:26882176,31176258
k1,91:27101929,31176258:219753
x1,91:28214209,31176258
x1,91:28642009,31176258
x1,91:29005639,31176258
k1,91:29225392,31176258:219753
x1,91:30209332,31176258
x1,91:31300222,31176258
x1,91:32070262,31176258
x1,91:32326942,31176258
k1,92:32326942,31176258:0
)
(1,92:6767902,32126530:25559040,541764,152916
x1,92:7970020,32126530
k1,91:8194965,32126530:224945
x1,91:8932784,32126530
x1,91:9617264,32126530
x1,91:10045064,32126530
k1,91:10270010,32126530:224946
x1,91:11082830,32126530
x1,91:11767310,32126530
x1,91:13611128,32126530
k1,91:13836073,32126530:224945
x1,91:14392213,32126530
x1,91:15055303,32126530
x1,91:16253143,32126530
x1,91:16894843,32126530
x1,91:17279863,32126530
k1,91:17504808,32126530:224945
x1,91:17898027,32126530
k1,91:18181772,32126530:224945
x1,91:18780692,32126530
k1,91:19005638,32126530:224946
x1,91:19604558,32126530
k1,91:19829503,32126530:224945
x1,91:20513983,32126530
k1,91:20738928,32126530:224945
x1,91:22471518,32126530
x1,91:23498238,32126530
x1,91:24139938,32126530
x1,91:24524958,32126530
k1,91:24749903,32126530:224945
x1,91:25862183,32126530
x1,91:26289983,32126530
x1,91:26653613,32126530
k1,91:26878559,32126530:224946
x1,91:27563039,32126530
x1,91:28294577,32126530
x1,91:28700987,32126530
x1,91:29299907,32126530
x1,91:30326627,32126530
k1,91:30551572,32126530:224945
x1,91:31642462,32126530
x1,91:32326942,32126530
k1,91:32326942,32126530:0
)
(1,92:6767902,33076802:25559040,589824,196608
x1,92:7195702,33076802
x1,92:7559332,33076802
x1,92:8885512,33076802
g1,91:9142192,33076802
x1,91:10233082,33076802
x1,91:11221300,33076802
g1,91:11477980,33076802
x1,91:12205240,33076802
x1,91:12590260,33076802
x1,91:13253350,33076802
x1,91:14066170,33076802
g1,91:14322850,33076802
x1,91:15905710,33076802
g1,91:16162390,33076802
x1,91:17146330,33076802
g1,91:17403010,33076802
x1,91:17830810,33076802
x1,91:18194440,33076802
x1,91:19520620,33076802
g1,91:19777300,33076802
x1,91:21317380,33076802
g1,91:21574060,33076802
x1,91:22600780,33076802
x1,91:23460658,33076802
g1,91:23717338,33076802
x1,91:24701278,33076802
x1,91:25792168,33076802
x1,91:26562208,33076802
x1,91:28256296,33076802
k1,92:32326942,33076802:4070646
g1,92:32326942,33076802
)
(1,94:6767902,34027074:25559040,541764,152916
h1,93:6767902,34027074:1155060,0,0
x1,93:11593350,34027074
k1,94:32326942,34027074:20733592
g1,94:32326942,34027074
)
(1,98:8693002,35667340:23633940,541764,152916
(1,96:8693002,35667340:0,506811,0
g1,96:8693002,35667340
g1,96:7152922,35667340
g1,96:6767902,35667340
(1,96:6767902,35667340:1540080,506811,0
k1,96:8307982,35667340:1540080
(1,96:8307982,35667340:0,506811,0
k1,96:7709062,35667340:-598920
x1,96:8307982,35667340
)
)
g1,96:8693002,35667340
)
x1,96:10233082,35667340
g1,96:10489762,35667340
x1,96:11905780,35667340
x1,96:13338910,35667340
x1,96:14066170,35667340
x1,96:14472580,35667340
g1,96:14729260,35667340
x1,96:15071500,35667340
g1,96:15328180,35667340
x1,96:17599798,35667340
g1,96:17856478,35667340
x1,96:21689566,35667340
g1,96:21946246,35667340
x1,96:22160146,35667340
g1,96:22416826,35667340
x1,96:23529106,35667340
x1,96:25218916,35667340
g1,96:25475596,35667340
x1,96:26909368,35667340
g1,97:27166048,35667340
x1,97:28770940,35667340
k1,98:32326942,35667340:3477307
g1,98:32326942,35667340
)
(1,100:8693002,37232478:23633940,541764,152916
(1,98:8693002,37232478:0,506811,0
g1,98:8693002,37232478
g1,98:7152922,37232478
g1,98:6767902,37232478
(1,98:6767902,37232478:1540080,506811,0
k1,98:8307982,37232478:1540080
(1,98:8307982,37232478:0,506811,0
k1,98:7709062,37232478:-598920
x1,98:8307982,37232478
)
)
g1,98:8693002,37232478
)
x1,98:10233082,37232478
g1,98:10489762,37232478
x1,98:11905780,37232478
x1,98:13338910,37232478
x1,98:14066170,37232478
x1,98:14472580,37232478
g1,98:14729260,37232478
x1,98:15028720,37232478
x1,98:16034050,37232478
x1,98:16397680,37232478
g1,98:16654360,37232478
x1,98:16996600,37232478
g1,98:17253280,37232478
x1,98:19524898,37232478
g1,98:19781578,37232478
x1,98:20893858,37232478
x1,98:22583668,37232478
g1,98:22840348,37232478
x1,98:23675200,37232478
g1,99:23931880,37232478
x1,99:24552832,37232478
k1,100:32326942,37232478:7695415
g1,100:32326942,37232478
)
(1,102:6767902,39838459:25559040,786431,0
(1,102:6767902,39838459:1911028,729808,0
g1,102:6767902,39838459
x1,102:7404911,39838459
g1,102:8678930,39838459
)
x1,102:11495012,39838459
x1,102:12096631,39838459
k1,102:32326943,39838459:20230312
g1,102:32326943,39838459
)
(1,104:6767902,41567518:25559040,541764,152916
x1,104:8436049,41567518
x1,103:8799679,41567518
k1,103:9158600,41567518:358921
x1,103:9843080,41567518
k1,103:10202002,41567518:358922
x1,103:11164552,41567518
x1,103:12490732,41567518
x1,103:12918532,41567518
x1,103:13731352,41567518
k1,103:14090273,41567518:358921
x1,103:15202553,41567518
x1,103:16272053,41567518
x1,103:16958672,41567518
k1,103:17317593,41567518:358921
x1,103:18515433,41567518
x1,103:18921843,41567518
x1,103:19285473,41567518
x1,103:19820223,41567518
x1,103:20141073,41567518
x1,103:20911113,41567518
k1,103:21270035,41567518:358922
x1,103:21958793,41567518
x1,103:23156633,41567518
k1,103:23515554,41567518:358921
x1,103:24508050,41567518
x1,103:24914460,41567518
x1,103:25278090,41567518
x1,103:25812840,41567518
k1,103:26171761,41567518:358921
x1,103:26599561,41567518
x1,103:27005971,41567518
x1,103:27284041,41567518
x1,103:27669061,41567518
x1,103:28417711,41567518
x1,103:28802731,41567518
x1,103:29465821,41567518
x1,103:30193081,41567518
k1,103:30552003,41567518:358922
x1,103:31411881,41567518
k1,103:31770802,41567518:358921
x1,103:32326942,41567518
k1,103:32326942,41567518:0
)
(1,104:6767902,42517790:25559040,541764,152916
x1,104:8201032,42517790
x1,104:9060910,42517790
k1,103:9284736,42517790:223826
x1,103:10290066,42517790
x1,103:10974546,42517790
x1,103:11979876,42517790
k1,103:12203702,42517790:223826
x1,103:12984301,42517790
x1,103:13390711,42517790
x1,103:13754341,42517790
k1,103:13978167,42517790:223826
x1,103:14705427,42517790
x1,103:15090447,42517790
x1,103:16673307,42517790
k1,103:16897133,42517790:223826
x1,103:18201923,42517790
x1,103:19014743,42517790
x1,103:19874621,42517790
x1,103:20259641,42517790
x1,103:21200801,42517790
k1,103:21424627,42517790:223826
x1,103:22451347,42517790
k1,103:22675173,42517790:223826
x1,103:23618472,42517790
x1,103:24003492,42517790
x1,103:25094382,42517790
x1,103:25500792,42517790
x1,103:25843032,42517790
k1,103:26066858,42517790:223826
x1,103:26879678,42517790
x1,103:27157748,42517790
x1,103:28676438,42517790
x1,103:29664656,42517790
k1,103:29888482,42517790:223826
x1,103:31043542,42517790
x1,103:32070262,42517790
x1,103:32326942,42517790
k1,104:32326942,42517790:0
)
(1,104:6767902,43468062:25559040,541764,152916
x1,104:7751842,43468062
k1,103:7955450,43468062:203608
x1,103:8982170,43468062
k1,103:9185778,43468062:203608
x1,103:10383618,43468062
x1,103:10790028,43468062
x1,103:11153658,43468062
k1,103:11357266,43468062:203608
x1,103:12063136,43468062
x1,103:12448156,43468062
x1,103:13752946,43468062
k1,103:13956553,43468062:203607
x1,103:14747710,43468062
x1,103:15025780,43468062
x1,103:16525219,43468062
k1,103:16728827,43468062:203608
x1,103:17990564,43468062
x1,103:19167014,43468062
x1,103:19979834,43468062
x1,103:20279294,43468062
x1,103:20664314,43468062
x1,103:21113504,43468062
x1,103:21498524,43468062
x1,103:22033274,43468062
x1,103:22589414,43468062
k1,103:22793022,43468062:203608
x1,103:23295551,43468062
x1,103:23573621,43468062
x1,103:24343661,43468062
x1,103:25028141,43468062
x1,103:25819571,43468062
k1,103:26023179,43468062:203608
x1,103:27284916,43468062
x1,103:28653876,43468062
x1,103:30155454,43468062
k1,103:30359062,43468062:203608
x1,103:31556902,43468062
x1,103:31963312,43468062
x1,103:32326942,43468062
k1,103:32326942,43468062:0
)
(1,104:6767902,44418334:25559040,541764,152916
x1,104:7473772,44418334
x1,104:7858792,44418334
x1,104:8949682,44418334
k1,103:9226816,44418334:277134
x1,103:10407544,44418334
k1,103:10684677,44418334:277133
x1,103:11411937,44418334
x1,103:11796957,44418334
x1,103:13080357,44418334
x1,103:14363757,44418334
k1,103:14640891,44418334:277134
x1,103:15368151,44418334
x1,103:15969210,44418334
x1,103:16953150,44418334
k1,103:17230284,44418334:277134
x1,103:18214224,44418334
x1,103:19625964,44418334
x1,103:20481564,44418334
x1,103:20845194,44418334
x1,103:21615234,44418334
x1,103:22385274,44418334
k1,103:22662407,44418334:277133
x1,103:23090207,44418334
x1,103:23475227,44418334
x1,103:24394997,44418334
k1,103:24672131,44418334:277134
x1,103:25057151,44418334
x1,103:25506341,44418334
k1,103:25783475,44418334:277134
x1,103:26852975,44418334
x1,103:27237995,44418334
x1,103:27772745,44418334
x1,103:28542785,44418334
k1,103:28819918,44418334:277133
x1,103:29632738,44418334
x1,103:31044478,44418334
k1,103:31321612,44418334:277134
x1,103:32070262,44418334
x1,103:32326942,44418334
k1,104:32326942,44418334:0
)
(1,104:6767902,45368606:25559040,541764,152916
x1,104:7922962,45368606
x1,104:8928292,45368606
g1,103:9184972,45368606
x1,103:9890842,45368606
x1,103:10275862,45368606
x1,103:11217022,45368606
g1,103:11473702,45368606
x1,103:13356022,45368606
x1,103:14575252,45368606
g1,103:14831932,45368606
x1,103:16564522,45368606
x1,103:17591242,45368606
x1,103:18019042,45368606
x1,103:18404062,45368606
g1,103:18660742,45368606
x1,103:19216882,45368606
g1,103:19473562,45368606
x1,103:20205100,45368606
x1,103:20611510,45368606
x1,103:21728068,45368606
g1,103:21984748,45368606
x1,103:22712008,45368606
x1,103:23097028,45368606
x1,103:23845678,45368606
x1,103:24532297,45368606
x1,103:24917317,45368606
x1,103:25858477,45368606
x1,103:26008207,45368606
k1,104:32326942,45368606:6318735
g1,104:32326942,45368606
)
(1,106:6767902,46318878:25559040,541764,152916
h1,105:6767902,46318878:1155060,0,0
x1,105:9591109,46318878
x1,105:9954739,46318878
k1,105:10226175,46318878:271436
x1,105:11406903,46318878
k1,105:11678339,46318878:271436
x1,105:12876179,46318878
x1,105:13907177,46318878
x1,105:14548877,46318878
x1,105:15361697,46318878
k1,105:15633133,46318878:271436
x1,105:16745413,46318878
x1,105:17344333,46318878
x1,105:19126120,46318878
x1,105:19767820,46318878
x1,105:20174230,46318878
x1,105:20537860,46318878
x1,105:21072610,46318878
x1,105:21650140,46318878
k1,105:21921576,46318878:271436
x1,105:23275563,46318878
x1,105:23703363,46318878
x1,105:24088383,46318878
x1,105:24751473,46318878
x1,105:25478733,46318878
k1,105:25750168,46318878:271435
x1,105:26610046,46318878
k1,105:26881482,46318878:271436
x1,105:27223722,46318878
k1,105:27495158,46318878:271436
x1,105:29120798,46318878
x1,105:29527208,46318878
k1,105:29798644,46318878:271436
x1,105:30226444,46318878
x1,105:30632854,46318878
x1,105:31082044,46318878
x1,105:31685242,46318878
x1,105:32326942,46318878
k1,106:32326942,46318878:0
)
(1,106:6767902,47269150:25559040,589824,196608
x1,106:7324042,47269150
x1,106:7687672,47269150
x1,106:8971072,47269150
x1,106:9377482,47269150
g1,105:9634162,47269150
x1,105:10596712,47269150
g1,105:10853392,47269150
x1,105:11794552,47269150
g1,105:12051232,47269150
x1,105:13398802,47269150
g1,105:13655482,47269150
x1,105:14275792,47269150
x1,105:15024442,47269150
g1,105:15281122,47269150
x1,105:16436182,47269150
x1,105:16714252,47269150
x1,105:17569852,47269150
x1,105:18190162,47269150
g1,105:18446842,47269150
x1,105:19306720,47269150
g1,105:19563400,47269150
x1,105:20119540,47269150
g1,105:20376220,47269150
x1,105:21236098,47269150
x1,105:22376185,47269150
g1,105:22632865,47269150
x1,105:26187883,47269150
x1,105:26829583,47269150
x1,105:28540783,47269150
x1,105:29824183,47269150
k1,106:32326942,47269150:2502759
g1,106:32326942,47269150
)
]
(1,109:6767902,49235230:25559040,506811,0
(1,109:6767902,49235230:25559040,506811,0
k1,109:19354912,49235230:12587010
x1,109:19739932,49235230
k1,109:32326942,49235230:12587010
)
)
]
(1,109:4736286,4736286:0,0,0
[1,109:0,4736286:25559040,0,0
(1,109:0,0:25559040,0,0
h1,109:0,0:0,0,0
(1,109:0,0:0,0,0
(1,109:0,0:0,0,0
g1,109:0,0
(1,109:0,0:0,0,55380990
(1,109:0,55380990:0,0,0
g1,109:0,55380990
)
)
g1,109:0,0
)
)
k1,109:25559040,0:25559040
g1,109:25559040,0
)
]
)
]
!27057
}4
!10
{5
[1,125:4736286,49235230:27590656,44498944,0
(1,125:4736286,4736286:0,0,0
[1,125:0,4736286:25559040,0,0
(1,125:0,0:25559040,0,0
h1,125:0,0:0,0,0
(1,125:0,0:0,0,0
(1,125:0,0:0,0,0
g1,125:0,0
(1,125:0,0:0,0,55380990
(1,125:0,55380990:0,0,0
g1,125:0,55380990
)
)
g1,125:0,0
)
)
k1,125:25559040,0:25559040
g1,125:25559040,0
)
]
)
[1,125:6767902,49235230:25559040,43188224,0
[1,125:6767902,6833438:25559040,786432,0
(1,125:6767902,6833438:25559040,0,0
h1,125:6767902,6833438:25559040,0,0
)
]
[1,125:6767902,47269150:25559040,38797312,0
(1,109:8693002,9258270:23633940,541764,152916
(1,108:8693002,9258270:0,349526,0
g1,108:8693002,9258270
g1,108:7152922,9258270
g1,108:6767902,9258270
(1,108:6767902,9258270:1540080,349526,0
k1,108:8307982,9258270:1540080
(1,108:8307982,9258270:0,349526,0
k1,108:7914765,9258270:-393217
x1,108:8307982,9258270
)
)
g1,108:8693002,9258270
)
x1,108:9676942,9258270
x1,108:12248020,9258270
k1,109:32326942,9258270:20078922
g1,109:32326942,9258270
)
(1,110:8693002,10863902:23633940,541764,152916
(1,109:8693002,10863902:0,349526,0
g1,109:8693002,10863902
g1,109:7152922,10863902
g1,109:6767902,10863902
(1,109:6767902,10863902:1540080,349526,0
k1,109:8307982,10863902:1540080
(1,109:8307982,10863902:0,349526,0
k1,109:7914765,10863902:-393217
x1,109:8307982,10863902
)
)
g1,109:8693002,10863902
)
x1,109:9099412,10863902
x1,109:12307912,10863902
k1,110:32326942,10863902:20019030
g1,110:32326942,10863902
)
(1,111:8693002,12469534:23633940,541764,152916
(1,110:8693002,12469534:0,349526,0
g1,110:8693002,12469534
g1,110:7152922,12469534
g1,110:6767902,12469534
(1,110:6767902,12469534:1540080,349526,0
k1,110:8307982,12469534:1540080
(1,110:8307982,12469534:0,349526,0
k1,110:7914765,12469534:-393217
x1,110:8307982,12469534
)
)
g1,110:8693002,12469534
)
x1,110:13013782,12469534
k1,111:32326942,12469534:19313160
g1,111:32326942,12469534
)
(1,114:6767902,14271774:25559040,714117,196608
h1,113:6767902,14271774:1155060,0,0
x1,113:10061962,14271774
g1,113:10318642,14271774
x1,113:12100429,14271774
g1,113:12357109,14271774
x1,113:13961359,14271774
x1,113:14303599,14271774
g1,113:14560279,14271774
x1,113:14988079,14271774
g1,113:15244759,14271774
x1,113:16699279,14271774
x1,113:17426539,14271774
x1,113:17832949,14271774
g1,113:18089629,14271774
x1,113:19488535,14271774
x1,113:19852165,14271774
x1,113:20386915,14271774
g1,113:20643595,14271774
x1,113:22868155,14271774
g1,113:23124835,14271774
x1,113:24493795,14271774
k1,114:32326942,14271774:7833147
g1,114:32326942,14271774
)
(1,124:6767902,17581339:25559040,3047421,2654205
h1,116:6767902,17581339:1155060,0,0
(1,123:7922962,17581339:11272613,3047421,2654205
$1,123:7922962,17581339
[1,123:7922962,17581339:11272613,3047421,2654205
(1,118:7922962,15199105:11272613,665187,285084
g1,117:7922962,15199105
(1,117:7922962,15199105:4280013,665187,285084
r1,117:7922962,15199105:0,950271,285084
g1,117:8316178,15199105
g1,117:8316179,15199105
x1,117:11639399,15199105
k1,117:11678687,15199105:39288
g1,117:12071903,15199105
g1,117:12058796,15199105
r1,117:12085010,15199105:26214,950271,285084
g1,117:12071903,15199105
g1,117:12202975,15199105
g1,117:12189868,15199105
r1,117:12216082,15199105:26214,950271,285084
g1,117:12202975,15199105
)
g1,117:12202975,15199105
(1,117:12202975,15199105:3719258,665187,285084
g1,117:12596191,15199105
g1,117:12596191,15199105
x1,117:15529017,15199105
g1,117:15529017,15199105
g1,117:15922233,15199105
g1,117:15909126,15199105
r1,117:15935340,15199105:26214,950271,285084
g1,117:15922233,15199105
)
g1,117:15922233,15199105
(1,118:15922233,15199105:3273342,665187,285084
g1,117:16315449,15199105
g1,117:16315449,15199105
g1,117:16315450,15199105
x1,117:18384567,15199105
x1,117:18802359,15199105
g1,118:19195575,15199105
)
g1,118:19195575,15199105
)
(1,119:7922962,16149376:11272613,665187,285084
g1,118:7922962,16149376
(1,118:7922962,16149376:4280013,665187,285084
r1,118:7922962,16149376:0,950271,285084
g1,118:8316178,16149376
g1,118:8316179,16149376
x1,118:9815618,16149376
k1,118:11678687,16149376:1863069
g1,118:12071903,16149376
g1,118:12058796,16149376
r1,118:12085010,16149376:26214,950271,285084
g1,118:12071903,16149376
g1,118:12202975,16149376
g1,118:12189868,16149376
r1,118:12216082,16149376:26214,950271,285084
g1,118:12202975,16149376
)
g1,118:12202975,16149376
(1,118:12202975,16149376:3719258,665187,285084
g1,118:12596191,16149376
k1,118:13378124,16149376:781933
x1,118:14747084,16149376
k1,118:15529017,16149376:781933
g1,118:15922233,16149376
g1,118:15909126,16149376
r1,118:15935340,16149376:26214,950271,285084
g1,118:15922233,16149376
)
g1,118:15922233,16149376
(1,119:15922233,16149376:3273342,665187,285084
g1,118:16315449,16149376
k1,118:17818418,16149376:1502969
g1,118:17818419,16149376
x1,118:18802359,16149376
g1,119:19195575,16149376
)
g1,119:19195575,16149376
)
(1,120:7922962,17099647:11272613,665187,285084
g1,119:7922962,17099647
(1,119:7922962,17099647:4280013,665187,285084
r1,119:7922962,17099647:0,950271,285084
g1,119:8316178,17099647
g1,119:8316179,17099647
x1,119:11678687,17099647
g1,119:11678687,17099647
g1,119:12071903,17099647
g1,119:12058796,17099647
r1,119:12085010,17099647:26214,950271,285084
g1,119:12071903,17099647
g1,119:12202975,17099647
g1,119:12189868,17099647
r1,119:12216082,17099647:26214,950271,285084
g1,119:12202975,17099647
)
g1,119:12202975,17099647
(1,119:12202975,17099647:3719258,665187,285084
g1,119:12596191,17099647
k1,119:13570634,17099647:974443
x1,119:14554574,17099647
k1,119:15529017,17099647:974443
g1,119:15922233,17099647
g1,119:15909126,17099647
r1,119:15935340,17099647:26214,950271,285084
g1,119:15922233,17099647
)
g1,119:15922233,17099647
(1,120:15922233,17099647:3273342,665187,285084
g1,119:16315449,17099647
k1,119:17818418,17099647:1502969
g1,119:17818419,17099647
x1,119:18802359,17099647
g1,120:19195575,17099647
)
g1,120:19195575,17099647
)
(1,121:7922962,18049918:11272613,665187,285084
g1,120:7922962,18049918
(1,120:7922962,18049918:4280013,665187,285084
r1,120:7922962,18049918:0,950271,285084
g1,120:8316178,18049918
g1,120:8316179,18049918
x1,120:9858398,18049918
x1,120:11355698,18049918
k1,120:11678687,18049918:322989
g1,120:12071903,18049918
g1,120:12058796,18049918
r1,120:12085010,18049918:26214,950271,285084
g1,120:12071903,18049918
g1,120:12202975,18049918
g1,120:12189868,18049918
r1,120:12216082,18049918:26214,950271,285084
g1,120:12202975,18049918
)
g1,120:12202975,18049918
(1,120:12202975,18049918:3719258,665187,285084
g1,120:12596191,18049918
k1,120:13570634,18049918:974443
x1,120:14554574,18049918
k1,120:15529017,18049918:974443
g1,120:15922233,18049918
g1,120:15909126,18049918
r1,120:15935340,18049918:26214,950271,285084
g1,120:15922233,18049918
)
g1,120:15922233,18049918
(1,121:15922233,18049918:3273342,665187,285084
g1,120:16315449,18049918
k1,120:17818418,18049918:1502969
g1,120:17818419,18049918
x1,120:18802359,18049918
g1,121:19195575,18049918
)
g1,121:19195575,18049918
)
(1,122:7922962,19000189:11272613,665187,285084
g1,121:7922962,19000189
(1,121:7922962,19000189:4280013,665187,285084
r1,121:7922962,19000189:0,950271,285084
g1,121:8316178,19000189
g1,121:8316179,19000189
x1,121:9727646,19000189
k1,121:11678687,19000189:1951041
g1,121:12071903,19000189
g1,121:12058796,19000189
r1,121:12085010,19000189:26214,950271,285084
g1,121:12071903,19000189
g1,121:12202975,19000189
g1,121:12189868,19000189
r1,121:12216082,19000189:26214,950271,285084
g1,121:12202975,19000189
)
g1,121:12202975,19000189
(1,121:12202975,19000189:3719258,665187,285084
g1,121:12596191,19000189
k1,121:13570634,19000189:974443
x1,121:14554574,19000189
k1,121:15529017,19000189:974443
g1,121:15922233,19000189
g1,121:15909126,19000189
r1,121:15935340,19000189:26214,950271,285084
g1,121:15922233,19000189
)
g1,121:15922233,19000189
(1,122:15922233,19000189:3273342,665187,285084
g1,121:16315449,19000189
k1,121:17818418,19000189:1502969
g1,121:17818419,19000189
x1,121:18802359,19000189
g1,122:19195575,19000189
)
g1,122:19195575,19000189
)
(1,123:7922962,19950460:11272613,665187,285084
g1,122:7922962,19950460
(1,122:7922962,19950460:4280013,665187,285084
r1,122:7922962,19950460:0,950271,285084
g1,122:8316178,19950460
g1,122:8316179,19950460
x1,122:9471239,19950460
x1,122:10177109,19950460
k1,122:11678687,19950460:1501578
g1,122:12071903,19950460
g1,122:12058796,19950460
r1,122:12085010,19950460:26214,950271,285084
g1,122:12071903,19950460
g1,122:12202975,19950460
g1,122:12189868,19950460
r1,122:12216082,19950460:26214,950271,285084
g1,122:12202975,19950460
)
g1,122:12202975,19950460
(1,122:12202975,19950460:3719258,665187,285084
g1,122:12596191,19950460
k1,122:13570634,19950460:974443
x1,122:14554574,19950460
k1,122:15529017,19950460:974443
g1,122:15922233,19950460
g1,122:15909126,19950460
r1,122:15935340,19950460:26214,950271,285084
g1,122:15922233,19950460
)
g1,122:15922233,19950460
(1,123:15922233,19950460:3273342,665187,285084
g1,122:16315449,19950460
k1,122:17818418,19950460:1502969
g1,122:17818419,19950460
x1,122:18802359,19950460
g1,123:19195575,19950460
)
g1,123:19195575,19950460
)
]
$1,123:19195575,17581339
)
k1,124:32326942,17581339:13131367
g1,124:32326942,17581339
)
]
(1,125:6767902,49235230:25559040,506811,0
(1,125:6767902,49235230:25559040,506811,0
k1,125:19354912,49235230:12587010
x1,125:19739932,49235230
k1,125:32326942,49235230:12587010
)
)
]
(1,125:4736286,4736286:0,0,0
[1,125:0,4736286:25559040,0,0
(1,125:0,0:25559040,0,0
h1,125:0,0:0,0,0
(1,125:0,0:0,0,0
(1,125:0,0:0,0,0
g1,125:0,0
(1,125:0,0:0,0,55380990
(1,125:0,55380990:0,0,0
g1,125:0,55380990
)
)
g1,125:0,0
)
)
k1,125:25559040,0:25559040
g1,125:25559040,0
)
]
)
]
!9600
}5
!9
{6
[1,125:4736286,49235230:27590656,44498944,0
(1,125:4736286,4736286:0,0,0
[1,125:0,4736286:25559040,0,0
(1,125:0,0:25559040,0,0
h1,125:0,0:0,0,0
(1,125:0,0:0,0,0
(1,125:0,0:0,0,0
g1,125:0,0
(1,125:0,0:0,0,55380990
(1,125:0,55380990:0,41881713,0
(1,125:0,41881713:0,28382436,0
(1,125:-34741,41881713:39227759,28382436,0
(1,125:-34741,41881713:39227759,28382436,0
h1,125:-34741,41881713:0,0,0
(1,125:-34741,41881713:39227759,28382436,0
(1,125:-34741,41881713:39227759,28382436,0
(1,125:-34741,41881713:39227759,28382436,0
(1,125:-34741,41881713:39227759,28382436,0
(1,125:-34741,41881713:39227759,28382436,0
(1,125:-34741,41881713:39227759,28382436,0
(1,125:-34741,41881713:39227759,28382436,0
(1,125:-34741,41881713:39227759,28382436,0
(1,125:-34741,41881713:39227759,28382436,0
(1,125:-34741,41881713:39227759,28382436,0
(1,125:-34741,41881713:0,28382436,0
(1,125:-34741,41881713:39227759,28382436,0
(1,125:-34741,41881713:39227759,28382436,0
(1,125:-34741,41881713:39227855,28382506,0
(1,125:-34741,41881713:39227855,28382506,0
(1,125:-34741,41881713:0,24273469,0
(1,125:-34741,41881713:33548698,24273469,0
)
k1,125:-34741,41881713:-33548698
)
)
)
)
)
k1,125:-34742,41881713:-39227760
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,125:2,41881713:-39193016
)
g1,125:0,55380990
)
)
g1,125:0,0
)
)
k1,125:25559040,0:25559040
g1,125:25559040,0
)
]
)
[1,125:6767902,49235230:25559040,43188224,0
[1,125:6767902,6833438:25559040,786432,0
(1,125:6767902,6833438:25559040,0,0
h1,125:6767902,6833438:25559040,0,0
)
]
[1,125:6767902,47269150:25559040,38797312,0
(1,125:6767902,9258270:25559040,0,0
h1,125:6767902,9258270:1155060,0,0
k1,125:32326942,9258270:24403980
g1,125:32326942,9258270
)
]
(1,125:6767902,49235230:25559040,0,0
h1,125:6767902,49235230:25559040,0,0
)
]
(1,125:4736286,4736286:0,0,0
[1,125:0,4736286:25559040,0,0
(1,125:0,0:25559040,0,0
h1,125:0,0:0,0,0
(1,125:0,0:0,0,0
(1,125:0,0:0,0,0
g1,125:0,0
(1,125:0,0:0,0,55380990
(1,125:0,55380990:0,0,0
g1,125:0,55380990
)
)
g1,125:0,0
)
)
k1,125:25559040,0:25559040
g1,125:25559040,0
)
]
)
]
!2033
}6
!9
{7
[1,153:4736286,49235230:27590656,44498944,0
(1,153:4736286,4736286:0,0,0
[1,153:0,4736286:25559040,0,0
(1,153:0,0:25559040,0,0
h1,153:0,0:0,0,0
(1,153:0,0:0,0,0
(1,153:0,0:0,0,0
g1,153:0,0
(1,153:0,0:0,0,55380990
(1,153:0,55380990:0,0,0
g1,153:0,55380990
)
)
g1,153:0,0
)
)
k1,153:25559040,0:25559040
g1,153:25559040,0
)
]
)
[1,153:6767902,49235230:25559040,43188224,0
[1,153:6767902,6833438:25559040,786432,0
(1,153:6767902,6833438:25559040,0,0
h1,153:6767902,6833438:25559040,0,0
)
]
[1,153:6767902,47269150:25559040,38797312,0
(1,127:6767902,9258270:25559040,786431,0
(1,127:6767902,9258270:1911028,729808,0
g1,127:6767902,9258270
x1,127:7404911,9258270
g1,127:8678930,9258270
)
x1,127:11116869,9258270
x1,127:13134064,9258270
x1,127:13877242,9258270
k1,127:32326942,9258270:18449700
g1,127:32326942,9258270
)
(1,129:6767902,10987329:25559040,541764,152916
x1,129:8789121,10987329
x1,128:9323871,10987329
x1,128:9644721,10987329
g1,128:9901401,10987329
x1,128:11013681,10987329
x1,128:11548431,10987329
x1,128:11912061,10987329
g1,128:12168741,10987329
x1,128:13622988,10987329
x1,128:14842218,10987329
x1,128:15890328,10987329
k1,129:32326942,10987329:16436614
g1,129:32326942,10987329
)
(1,131:17479348,11937601:14847594,720900,866535
(1,131:17479348,11937601:4136149,720900,866535
[1,131:17479348,11937601:1015822,720900,866535
(1,131:17479348,11937601:1015822,720900,327684
k1,131:17513943,11937601:34595
(1,131:17513943,11282237:946633,65536,983048
x1,131:18460576,11282237
)
k1,131:18495170,11937601:34594
)
(1,131:17479348,12738600:1015822,364089,0
x1,131:17769409,12738600
x1,131:18495170,12738600
)
]
g1,131:18626240,11937601
x1,131:19425521,11937601
(1,131:19425521,12055565:336786,364089,0
x1,131:19715582,12055565
)
g1,131:19980757,11937601
x1,131:20579677,11937601
g1,131:20798127,11937601
x1,131:21183147,11937601
g1,130:21401597,11937601
x1,130:21615497,11937601
)
(1,131:31343002,11937601:983940,589824,196608
(1,131:31343002,11937601:983940,589824,196608
x1,131:32326942,11937601
)
)
)
(1,133:6767902,14841213:25559040,786431,0
(1,133:6767902,14841213:1911028,729808,0
g1,133:6767902,14841213
x1,133:7404911,14841213
g1,133:8678930,14841213
)
x1,133:9564975,14841213
x1,133:10785909,14841213
x1,133:12375811,14841213
k1,133:32326943,14841213:19951132
g1,133:32326943,14841213
)
(1,144:6767902,17425515:25559040,1739979,1346762
(1,143:6767902,17425515:5615576,1739979,1346762
$1,143:6767902,17425515
[1,143:6767902,17425515:5615576,1739979,1346762
(1,137:6767902,16376937:5615576,665187,285084
g1,136:6767902,16376937
(1,136:6767902,16376937:2690143,665187,285084
r1,136:6767902,16376937:0,950271,285084
g1,136:6754795,16376937
r1,136:6781009,16376937:26214,950271,285084
g1,136:6767902,16376937
g1,136:7161118,16376937
k1,136:8187838,16376937:1026720
g1,136:8187839,16376937
x1,136:8743979,16376937
x1,136:9064829,16376937
g1,136:9458045,16376937
g1,136:9444938,16376937
r1,136:9471152,16376937:26214,950271,285084
g1,136:9458045,16376937
)
g1,136:9458045,16376937
(1,137:9458045,16376937:2925433,665187,285084
g1,136:9851261,16376937
g1,136:9851262,16376937
x1,136:10150722,16376937
x1,136:11156052,16376937
x1,136:11519682,16376937
k1,137:11990262,16376937:470580
g1,137:12383478,16376937
g1,137:12370371,16376937
r1,137:12396585,16376937:26214,950271,285084
g1,137:12383478,16376937
)
g1,137:12383478,16376937
)
(1,140:6767902,17484494:5615576,665187,285084
g1,139:6767902,17484494
(1,139:6767902,17484494:2690143,665187,285084
r1,139:6767902,17484494:0,950271,285084
g1,139:6754795,17484494
r1,139:6781009,17484494:26214,950271,285084
g1,139:6767902,17484494
g1,139:7161118,17484494
k1,139:7610308,17484494:449190
g1,139:7610309,17484494
x1,139:8679809,17484494
x1,139:9064829,17484494
g1,139:9458045,17484494
g1,139:9444938,17484494
r1,139:9471152,17484494:26214,950271,285084
g1,139:9458045,17484494
)
g1,139:9458045,17484494
(1,140:9458045,17484494:2925433,665187,285084
g1,139:9851261,17484494
g1,139:9851262,17484494
x1,139:10535742,17484494
x1,139:11712192,17484494
x1,139:11990262,17484494
g1,140:11990262,17484494
g1,140:12383478,17484494
g1,140:12370371,17484494
r1,140:12396585,17484494:26214,950271,285084
g1,140:12383478,17484494
)
g1,140:12383478,17484494
)
(1,142:6767902,18460979:5615576,665187,285084
g1,141:6767902,18460979
(1,141:6767902,18460979:2690143,665187,285084
r1,141:6767902,18460979:0,950271,285084
g1,141:6754795,18460979
r1,141:6781009,18460979:26214,950271,285084
g1,141:6767902,18460979
g1,141:7161118,18460979
g1,141:7161118,18460979
g1,141:7161119,18460979
x1,141:8273399,18460979
x1,141:9064829,18460979
g1,141:9458045,18460979
g1,141:9444938,18460979
r1,141:9471152,18460979:26214,950271,285084
g1,141:9458045,18460979
)
g1,141:9458045,18460979
(1,142:9458045,18460979:2925433,665187,285084
g1,141:9851261,18460979
g1,141:9851262,18460979
x1,141:10364622,18460979
k1,142:11990262,18460979:1625640
g1,142:12383478,18460979
g1,142:12370371,18460979
r1,142:12396585,18460979:26214,950271,285084
g1,142:12383478,18460979
)
g1,142:12383478,18460979
)
]
$1,143:12383478,17425515
)
k1,144:32326942,17425515:19943464
g1,144:32326942,17425515
)
(1,145:6767902,20809354:25559040,786431,0
(1,145:6767902,20809354:0,0,0
g1,145:6767902,20809354
)
x1,145:12446594,20809354
k1,145:32326942,20809354:19880348
g1,145:32326942,20809354
)
(1,149:8350762,22538413:23976180,589824,196608
(1,146:8350762,22538413:0,589824,196608
g1,146:8350762,22538413
g1,146:7152922,22538413
g1,146:6767902,22538413
(1,146:6767902,22538413:1197840,589824,196608
k1,146:7152922,22538413:385020
x1,146:7965742,22538413
)
g1,146:8350762,22538413
)
x1,146:9141919,22538413
g1,146:9398599,22538413
x1,146:9922518,22538413
x1,146:11312868,22538413
g1,146:11569548,22538413
x1,146:14297875,22538413
g1,147:14573128,22538413
x1,147:15123636,22538413
(1,147:14992535,22707714:521745,541764,0
x1,147:15514280,22707714
)
x1,147:16201501,22538413
g1,147:16458181,22538413
x1,147:18623578,22538413
k1,148:16458181,22538413:21390
x1,148:19714468,22538413
g1,148:19971148,22538413
x1,148:20548405,22538413
x1,148:21297055,22538413
g1,148:21553735,22538413
x1,148:22879915,22538413
g1,148:23136595,22538413
x1,148:23521615,22538413
g1,148:23778295,22538413
x1,148:25361155,22538413
k1,149:32326942,22538413:6965787
g1,149:32326942,22538413
)
(1,152:8350762,24144045:23976180,589824,196608
(1,149:8350762,24144045:0,589824,196608
g1,149:8350762,24144045
g1,149:7152922,24144045
g1,149:6767902,24144045
(1,149:6767902,24144045:1197840,589824,196608
k1,149:7152922,24144045:385020
x1,149:7965742,24144045
)
g1,149:8350762,24144045
)
x1,149:9163582,24144045
g1,149:9420262,24144045
x1,149:13488367,24144045
g1,149:13745047,24144045
x1,149:15800349,24144045
g1,150:16075602,24144045
x1,150:16626110,24144045
(1,150:16495009,24313346:521745,541764,0
x1,150:17016754,24313346
)
x1,150:17703975,24144045
g1,150:17960655,24144045
x1,150:19628802,24144045
k1,151:17960655,24144045:-21390
x1,151:20206332,24144045
g1,151:20463012,24144045
x1,151:21190272,24144045
g1,151:21446952,24144045
x1,151:21831972,24144045
g1,151:22088652,24144045
x1,151:23671512,24144045
k1,152:32326942,24144045:8655430
g1,152:32326942,24144045
)
]
(1,153:6767902,49235230:25559040,506811,0
(1,153:6767902,49235230:25559040,506811,0
k1,153:19354912,49235230:12587010
x1,153:19739932,49235230
k1,153:32326942,49235230:12587010
)
)
]
(1,153:4736286,4736286:0,0,0
[1,153:0,4736286:25559040,0,0
(1,153:0,0:25559040,0,0
h1,153:0,0:0,0,0
(1,153:0,0:0,0,0
(1,153:0,0:0,0,0
g1,153:0,0
(1,153:0,0:0,0,55380990
(1,153:0,55380990:0,0,0
g1,153:0,55380990
)
)
g1,153:0,0
)
)
k1,153:25559040,0:25559040
g1,153:25559040,0
)
]
)
]
!7594
}7
Input:38:H:\srodProgramisty\lab9\latex_(nowy)-2014-12-12\latex (poprawiony)\Lateks.aux
!96
Postamble:
Count:1952
!26
Post scriptum:
